3^) -86 2^#66 53-= )Ф(</ #6) &*^С#^ ( )6= &^* @1@ /6#^36/6()3^ 
09^2*6#^ &0(О$6%%^()О %^ 5^ (0= &^* $Ф &*^5^#816$ -503#<)О(< 
)^$- %1(@^#О@^ 318%-" *^#О 04*16) )6@() 3 %1С6Ы 809%0 @185ФЫ 56%О 
$Ф /0)16$ (^)%0 0 )Ф(</0 (#^3 3 4196)1= 3 @%041= %1 Р@*1%1= ($1*)+^%^3 
0 @^$&О")6*^3 $Ф ^2$6%0316$(< (^^2У6%0<$0 3 $6((6%586*1= &0С6$ &0(О$1 
(^()13#<6$ 5^@-$6%)Ф 0 91&^#%<6$ +^*$Ф )6@() ^@*-816) %1( &^3("5- ^% 
()1# %6^)Т6$#6$^Ы /1()О" %1С64^ (-У6()3^31%0< 269 %64^ %63^9$^8%^ 
&*65()130)О (^3*6$6%%^6 ^2У6()3^ %1-@- @-#О)-*- 0 5186 2Ф) 0%)6*6(%^ 
/)^ 91 3(" 0()^*0" (-У6()3^31%0< &0(О$6%%^()0 #"50 &*05-$1#0 $%^86()3^ 
*19#0/%Ф= (&^(^2^3 С0+*^31%0< )6@()^3 ^) &*^()Ф= С0+*^3 91$6%Ф 5^ (#^8%6ЫС0= 
@*0&)^4*1+0/6(@0= 1#4^*0)$^3 @^)^*Ф6 0(&^#О9-")(< 5#< 91У0)Ф 0%+^*$1\00 
3 21%@1= 3^6%%Ф= 365^$()31= 0 @^$$6*/6(@0= ()*-@)-*1= %^ 5186 (1$Ф6 
(#^8%Ф6 С0+*Ф ^(%^31%Ф %1 &*^()Ф= &*0%\0&1= 91$6%Ф ^5%0= (0$3^#^3 5*-40$0 
0#0 09$6%6%0< 0= &^*<5@1 )1@ /)^ @^451 3Ф 3 (#65-"У0Ы *19 2-56)6 /0)1)О 
@1@^Ы #02^ )6@() 3(&^$%0)6 /)^ 91 @185^Ы 2-@3^Ы ()^0) $%^4^36@^31< 0()^*0< 
*1930)0< /6#^36/6(@^Ы $Ф(#0 1 )1@86 ^4*^$%^6 @^#0/6()3^ )6=%^#^40Ы 
&^93^#<"У0= %1$ (^=*1%<)О 0 &6*65131)О 0%+^*$1\0" 09 &^@^#6%0< 3 &^@^#6%06