=J3-dJxMLJtGIQ 
dMRGJ!Mt3IBP-MItGP$Pd3ndP-GtFMQ-=-B-$KM=PC=->-$$USML-
xtGdnxMtMJQ=-L-3-$$U!nMn$YJ=!PVnJ$$U!nM=-
tI=tP!nMAMAJGJ=U!MQJ3IBP-GMLJtGIQMQJ3KCJdPG-
3KMn3nMO=IQQPMQJ3KCJdPG-3-x 
Q=nMGPAJ!MQJLSJL-MCPMJt$JdIM9-=-GtFMLJ3h$JtGKMQJ3KCJdPG-
3FMn3nM-OJMQ=n$PL3-h$JtGKMAMJQ=-L-3-$$J!IMQJL=PCL-3-$n8 
$PQ=n!-=M9ISOP3G-=M9IL-GMn!-
GKMLJtGIQMAMYn$P$tJdJxMnMAPL=JdJxMn$YJ=!PVnnMt!Jh-GMt!JG=-
GKMnMnC!-$FGKM-E 
=P9JG$nAMQ=JnCdJLtGd-$$JOJMJGL-3PM9IL-GMn!-GKMLJtGIQMAMG-
S$nB-tAJxMnMn$h-$-=$JxMn$YJ=!PVnnMQ=JdJLnGKMJQ=-L-3-$$U-ML-
xtGdnFMtM$n!n 
!P$LPG$UxMLJtGIQ 
dMRGJ!Mt3IBP-MItGP$Pd3ndP-
GtFMO=PLPVnFMn$YJ=!PVnnM$PMI=Jd$nMtJO3Pt$JMAJ$YnL-
$VnP3K$JtGnMV-$$JtGnMLP$$US 
tJJGd-GtGd-
$$JMBGJ9UMQJ3IBnGKMLJtGIQMAMGJ!IMn3nMn$J!IMI=Jd$8MLJtGIQP
M$Ih$JMJ93PLPGKMQJLSJLFZn!ML3FMRGJOJMtGPGItJ!MAJGJ=UxMItGP
$Pd3ndP-GtFMdMtntG-!- 
GPAPFM!JL-3KMPdGJ=nCPVnnM$Pn9J3--MSP=PAG-=$PML3FMOJtIB=-hL-
$nxM=P9JGP8ZnSMtMOJtILP=tGd-
$$JxMGPx$JxMnML=IOn!nMdnLP!nMAJ$YnL-$VnP3K$JxMn$YJ=!PVnn --MQ=n$VnQnP3K$U!MJG3nBn-!MJGML=IOnSM!JL-3-xMFd3F
GtFMGJGMYPAGMBGJMQJ3KCJdPG-3KM$-M!Jh-GM$nAPAMnC!-
$nGKMCPLP$$UxMI=Jd-$KMLJtGIQ$JtGnMn$YJ=!PVnn