ЧАСТОТНЫЙ АНАЛИЗ ЗАШИФРОВАННОГО ТЕКСТА
============================================================

Всего символов: 645
Уникальных символов: 32

Символ       | Частота (%) 
------------------------------------------------------------
>            | 12.71       
2            | 12.40       
a            | 7.91        
А            | 7.29        
7            | 6.20        
О            | 5.74        
r            | 5.43        
1            | 5.43        
Р            | 4.65        
Ф            | 3.57        
Е            | 3.26        
[ПРОБЕЛ]     | 3.10        
Х            | 2.79        
Д            | 2.64        
9            | 2.48        
У            | 2.33        
3            | 1.40        
b            | 1.24        
t            | 1.24        
<            | 1.24        
0            | 1.09        
8            | 0.78        
Ы            | 0.78        
Я            | 0.78        
М            | 0.62        
Й            | 0.62        
Л            | 0.47        
c            | 0.47        
Б            | 0.47        
Ь            | 0.47        
К            | 0.31        
И            | 0.16        
