ЧАСТОТНЫЙ АНАЛИЗ ЗАШИФРОВАННОГО ТЕКСТА
============================================================

Всего символов: 645
Уникальных символов: 32

Символ       | Кол-во     | Частота (%) 
------------------------------------------------------------
>            | 82         | 12.71       
2            | 80         | 12.40       
a            | 51         | 7.91        
А            | 47         | 7.29        
7            | 40         | 6.20        
О            | 37         | 5.74        
r            | 35         | 5.43        
1            | 35         | 5.43        
Р            | 30         | 4.65        
Ф            | 23         | 3.57        
Е            | 21         | 3.26        
[ПРОБЕЛ]     | 20         | 3.10        
Х            | 18         | 2.79        
Д            | 17         | 2.64        
9            | 16         | 2.48        
У            | 15         | 2.33        
3            | 9          | 1.40        
b            | 8          | 1.24        
t            | 8          | 1.24        
<            | 8          | 1.24        
0            | 7          | 1.09        
8            | 5          | 0.78        
Ы            | 5          | 0.78        
Я            | 5          | 0.78        
М            | 4          | 0.62        
Й            | 4          | 0.62        
Л            | 3          | 0.47        
c            | 3          | 0.47        
Б            | 3          | 0.47        
Ь            | 3          | 0.47        
К            | 2          | 0.31        
И            | 1          | 0.16        
