ЧАСТОТНЫЙ АНАЛИЗ ЗАШИФРОВАННОГО ТЕКСТА
Всего символов: 543
Уникальных символов: 32

15 самых частых символов:
--------------------------------------------------
 № | Символ | Частота |   %   
--------------------------------------------------
 1 | 'Х'    |      74 |  13.63
 2 | 'Е'    |      44 |   8.10
 3 | 'Д'    |      41 |   7.55
 4 | 'Ч'    |      36 |   6.63
 5 | ПРОБЕЛ |      36 |   6.63
 6 | 'Ы'    |      31 |   5.71
 7 | 't'    |      26 |   4.79
 8 | 'Й'    |      26 |   4.79
 9 | '1'    |      22 |   4.05
10 | '2'    |      19 |   3.50
11 | '7'    |      17 |   3.13
12 | 'И'    |      15 |   2.76
13 | 'Б'    |      15 |   2.76
14 | 'Я'    |      15 |   2.76
15 | 'Щ'    |      14 |   2.58
