Частотный анализ зашифрованного текста
Всего символов: 543
Уникальных символов: 32

15 самых частых символов:
 № | Символ | Количество | Индекс частоты
 1 | 'Х'    |      74 | 0.136280
 2 | 'Е'    |      44 | 0.081031
 3 | 'Д'    |      41 | 0.075506
 4 | 'Ч'    |      36 | 0.066298
 5 | Пробел |      36 | 0.066298
 6 | 'Ы'    |      31 | 0.057090
 7 | 't'    |      26 | 0.047882
 8 | 'Й'    |      26 | 0.047882
 9 | '1'    |      22 | 0.040516
10 | '2'    |      19 | 0.034991
11 | '7'    |      17 | 0.031308
12 | 'И'    |      15 | 0.027624
13 | 'Б'    |      15 | 0.027624
14 | 'Я'    |      15 | 0.027624
15 | 'Щ'    |      14 | 0.025783
