ЧАСТОТНЫЙ АНАЛИЗ ЗАШИФРОВАННОГО ТЕКСТА
Всего символов: 812

Символ | Кол-во | Частота
------------------------------
A      |     97 | 0.1195
Y      |     80 | 0.0985
-      |     67 | 0.0825
J      |     57 | 0.0702
$      |     57 | 0.0702
L      |     50 | 0.0616
S      |     48 | 0.0591
Q      |     32 | 0.0394
I      |     32 | 0.0394
x      |     31 | 0.0382
O      |     26 | 0.0320
t      |     24 | 0.0296
K      |     22 | 0.0271
G      |     18 | 0.0222
3      |     17 | 0.0209
8      |     15 | 0.0185
!      |     13 | 0.0160
R      |     13 | 0.0160
F      |     13 | 0.0160
d      |     12 | 0.0148
h      |     10 | 0.0123
W      |     10 | 0.0123
=      |      9 | 0.0111
Z      |      9 | 0.0111
n      |      9 | 0.0111
U      |      8 | 0.0099
C      |      6 | 0.0074
B      |      6 | 0.0074
E      |      4 | 0.0049
>      |      4 | 0.0049
M      |      3 | 0.0037
9      |      1 | 0.0012
