М          | 54         |  12.77%
>          | 36         |   8.51%
О          | 35         |   8.27%
Е          | 33         |   7.80%
1          | 31         |   7.33%
r          | 30         |   7.09%
Х          | 26         |   6.15%
4          | 22         |   5.20%
a          | 15         |   3.55%
Д          | 15         |   3.55%
c          | 12         |   2.84%
2          | 11         |   2.60%
У          | 10         |   2.36%
8          | 10         |   2.36%
\n         | 9          |   2.13%
Ф          | 9          |   2.13%
Л          | 8          |   1.89%
П          | 7          |   1.65%
7          | 6          |   1.42%
А          | 6          |   1.42%
t          | 5          |   1.18%
Р          | 5          |   1.18%
Й          | 4          |   0.95%
5          | 4          |   0.95%
И          | 4          |   0.95%
b          | 3          |   0.71%
К          | 3          |   0.71%
<          | 3          |   0.71%
Ь          | 2          |   0.47%
Б          | 2          |   0.47%
Ы          | 1          |   0.24%
           | 1          |   0.24%
Ч          | 1          |   0.24%