РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ ПСЕВДОСЛУЧАЙНЫХ ПОСЛЕДОВАТЕЛЬНОСТЕЙ

Длина последовательности: 128 бит
Уровень значимости (α): 0.01

ГЕНЕРАТОР: C++ (mt19937)
Длина: 128 бит
Полная последовательность: 00101001111110011000100000010001001011010011000101001000000000101001111100111000000101010110011101001110110111000110101001100111

1. ЧАСТОТНЫЙ ПОБИТОВЫЙ ТЕСТ
   SN (сумма, где 1=+1, 0=-1) = -12
   S_n (нормированная сумма) = SN/√n = -1.060660
   P-value = erfc(|S_n|/√2) = 0.288844
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

2. ТЕСТ НА ОДИНАКОВЫЕ ПОДРЯД ИДУЩИЕ БИТЫ (RUNS TEST)
   Количество единиц = 58
   Количество нулей = 70
   π (доля единиц) = 0.453125
   Проверка условия |π - 1/2| < 2/√n: |0.453125 - 0.5| = 0.046875 < 0.176777? ДА
   V_n (число знакоперемен) = 63
   P-value = 0.937808
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

3. ТЕСТ НА САМУЮ ДЛИННУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ ЕДИНИЦ В БЛОКЕ
   Длина блока M = 8
   Количество блоков = 16

   Максимальные длины единиц в каждом блоке:
   [1, 5, 1, 1, 2, 2, 1, 1, 5, 3, 1, 3, 3, 3, 2, 3]

   Распределение блоков по категориям:
   Категория 1 (макс. длина <= 1): 6 блоков
   Категория 2 (макс. длина = 2): 3 блоков
   Категория 3 (макс. длина = 3): 5 блоков
   Категория 4 (макс. длина >= 4): 2 блоков

   Ожидаемые значения:
   E1 = 16 * 0.2148 = 3.44
   E2 = 16 * 0.3672 = 5.88
   E3 = 16 * 0.2305 = 3.69
   E4 = 16 * 0.1875 = 3.00

   Вычисление хи-квадрат:
   χ² = Σ((наблюдаемое - ожидаемое)² / ожидаемое)
   Член 1: ((6 - 3.44)² / 3.44) = 1.911660
   Член 2: ((3 - 5.88)² / 5.88) = 1.407063
   Член 3: ((5 - 3.69)² / 3.69) = 0.466742
   Член 4: ((2 - 3.00)² / 3.00) = 0.333333
   χ² = 4.118798

   P-value (вычислено через SciPy) = 0.248919
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)


ГЕНЕРАТОР: Java (java.util.Random)
Длина: 128 бит
Полная последовательность: 00010100010000011000100011000011011101101000101010001001100000010100100011011101101001101011100111000011100001010000011110110010

1. ЧАСТОТНЫЙ ПОБИТОВЫЙ ТЕСТ
   SN (сумма, где 1=+1, 0=-1) = -20
   S_n (нормированная сумма) = SN/√n = -1.767767
   P-value = erfc(|S_n|/√2) = 0.077100
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

2. ТЕСТ НА ОДИНАКОВЫЕ ПОДРЯД ИДУЩИЕ БИТЫ (RUNS TEST)
   Количество единиц = 54
   Количество нулей = 74
   π (доля единиц) = 0.421875
   Проверка условия |π - 1/2| < 2/√n: |0.421875 - 0.5| = 0.078125 < 0.176777? ДА
   V_n (число знакоперемен) = 64
   P-value = 0.777080
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

3. ТЕСТ НА САМУЮ ДЛИННУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ ЕДИНИЦ В БЛОКЕ
   Длина блока M = 8
   Количество блоков = 16

   Максимальные длины единиц в каждом блоке:
   [1, 1, 1, 2, 3, 1, 1, 1, 1, 3, 2, 3, 2, 1, 3, 2]

   Распределение блоков по категориям:
   Категория 1 (макс. длина <= 1): 8 блоков
   Категория 2 (макс. длина = 2): 4 блоков
   Категория 3 (макс. длина = 3): 4 блоков
   Категория 4 (макс. длина >= 4): 0 блоков

   Ожидаемые значения:
   E1 = 16 * 0.2148 = 3.44
   E2 = 16 * 0.3672 = 5.88
   E3 = 16 * 0.2305 = 3.69
   E4 = 16 * 0.1875 = 3.00

   Вычисление хи-квадрат:
   χ² = Σ((наблюдаемое - ожидаемое)² / ожидаемое)
   Член 1: ((8 - 3.44)² / 3.44) = 6.058774
   Член 2: ((4 - 5.88)² / 5.88) = 0.598512
   Член 3: ((4 - 3.69)² / 3.69) = 0.026395
   Член 4: ((0 - 3.00)² / 3.00) = 3.000000
   χ² = 9.683680

   P-value (вычислено через SciPy) = 0.021455
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)


ГЕНЕРАТОР: Python (random)
Длина: 128 бит
Полная последовательность: 00000100010000011010100101111110011010010010001010001100000100110111001101111100101001111010011001001111010110001101011011101000

1. ЧАСТОТНЫЙ ПОБИТОВЫЙ ТЕСТ
   SN (сумма, где 1=+1, 0=-1) = -6
   S_n (нормированная сумма) = SN/√n = -0.530330
   P-value = erfc(|S_n|/√2) = 0.595883
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

2. ТЕСТ НА ОДИНАКОВЫЕ ПОДРЯД ИДУЩИЕ БИТЫ (RUNS TEST)
   Количество единиц = 61
   Количество нулей = 67
   π (доля единиц) = 0.476562
   Проверка условия |π - 1/2| < 2/√n: |0.476562 - 0.5| = 0.023438 < 0.176777? ДА
   V_n (число знакоперемен) = 66
   P-value = 0.704505
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

3. ТЕСТ НА САМУЮ ДЛИННУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ ЕДИНИЦ В БЛОКЕ
   Длина блока M = 8
   Количество блоков = 16

   Максимальные длины единиц в каждом блоке:
   [1, 1, 1, 6, 2, 1, 2, 2, 3, 5, 3, 2, 4, 2, 2, 3]

   Распределение блоков по категориям:
   Категория 1 (макс. длина <= 1): 4 блоков
   Категория 2 (макс. длина = 2): 6 блоков
   Категория 3 (макс. длина = 3): 3 блоков
   Категория 4 (макс. длина >= 4): 3 блоков

   Ожидаемые значения:
   E1 = 16 * 0.2148 = 3.44
   E2 = 16 * 0.3672 = 5.88
   E3 = 16 * 0.2305 = 3.69
   E4 = 16 * 0.1875 = 3.00

   Вычисление хи-квадрат:
   χ² = Σ((наблюдаемое - ожидаемое)² / ожидаемое)
   Член 1: ((4 - 3.44)² / 3.44) = 0.092293
   Член 2: ((6 - 5.88)² / 5.88) = 0.002651
   Член 3: ((3 - 3.69)² / 3.69) = 0.128347
   Член 4: ((3 - 3.00)² / 3.00) = 0.000000
   χ² = 0.223292

   P-value (вычислено через SciPy) = 0.973744
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

