РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ ПСЕВДОСЛУЧАЙНЫХ ПОСЛЕДОВАТЕЛЬНОСТЕЙ

Длина последовательности: 128 бит
Уровень значимости (α): 0.01

ГЕНЕРАТОР: C++ (mt19937)
Длина: 128 бит
Полная последовательность: 11100111011000100010010010010110101011111010010011100000000011011001101001000001101010010001011001100001101010010010011010110010

1. ЧАСТОТНЫЙ ПОБИТОВЫЙ ТЕСТ
   SN (сумма, где 1=+1, 0=-1) = -14
   S_n (нормированная сумма) = SN/√n = -1.237437
   P-value = erfc(|S_n|/√2) = 0.215925
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

2. ТЕСТ НА ОДИНАКОВЫЕ ПОДРЯД ИДУЩИЕ БИТЫ (RUNS TEST)
   Количество единиц = 57
   Количество нулей = 71
   π (доля единиц) = 0.445312
   Проверка условия |π - 1/2| < 2/√n: |0.445312 - 0.5| = 0.054688 < 0.176777? ДА
   V_n (число знакоперемен) = 71
   P-value = 0.164710
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

3. ТЕСТ НА САМУЮ ДЛИННУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ ЕДИНИЦ В БЛОКЕ
   Длина блока M = 8
   Количество блоков = 16

   Максимальные длины единиц в каждом блоке:
   [3, 2, 1, 2, 4, 1, 3, 2, 2, 1, 1, 2, 2, 1, 2, 2]

   Распределение блоков по категориям:
   Категория 1 (макс. длина <= 1): 5 блоков
   Категория 2 (макс. длина = 2): 8 блоков
   Категория 3 (макс. длина = 3): 2 блоков
   Категория 4 (макс. длина >= 4): 1 блоков

   Ожидаемые значения:
   E1 = 16 * 0.2148 = 3.44
   E2 = 16 * 0.3672 = 5.88
   E3 = 16 * 0.2305 = 3.69
   E4 = 16 * 0.1875 = 3.00

   Вычисление хи-квадрат:
   χ² = Σ((наблюдаемое - ожидаемое)² / ожидаемое)
   Член 1: ((5 - 3.44)² / 3.44) = 0.711009
   Член 2: ((8 - 5.88)² / 5.88) = 0.768446
   Член 3: ((2 - 3.69)² / 3.69) = 0.772599
   Член 4: ((1 - 3.00)² / 3.00) = 1.333333
   χ² = 3.585387

   Для получения P-значения:
   1. Откройте: https://www.danielsoper.com/statcalc/calculator.aspx?id=34
   2. Выберите 'Lower Incomplete Gamma Function'
   3. Введите: a = 1.5, x = 1.792693
   4. Полученное значение должно быть >= 0.01


ГЕНЕРАТОР: Java (java.util.Random)
Длина: 128 бит
Полная последовательность: 01001101110111011011011001111110100100001000001010100011110001101110100000111110110100011000110110001000010011001010110000111011

1. ЧАСТОТНЫЙ ПОБИТОВЫЙ ТЕСТ
   SN (сумма, где 1=+1, 0=-1) = 0
   S_n (нормированная сумма) = SN/√n = 0.000000
   P-value = erfc(|S_n|/√2) = 1.000000
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

2. ТЕСТ НА ОДИНАКОВЫЕ ПОДРЯД ИДУЩИЕ БИТЫ (RUNS TEST)
   Количество единиц = 64
   Количество нулей = 64
   π (доля единиц) = 0.500000
   Проверка условия |π - 1/2| < 2/√n: |0.500000 - 0.5| = 0.000000 < 0.176777? ДА
   V_n (число знакоперемен) = 63
   P-value = 0.859684
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

3. ТЕСТ НА САМУЮ ДЛИННУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ ЕДИНИЦ В БЛОКЕ
   Длина блока M = 8
   Количество блоков = 16

   Максимальные длины единиц в каждом блоке:
   [2, 3, 2, 6, 1, 1, 2, 2, 3, 5, 2, 2, 1, 2, 2, 3]

   Распределение блоков по категориям:
   Категория 1 (макс. длина <= 1): 3 блоков
   Категория 2 (макс. длина = 2): 8 блоков
   Категория 3 (макс. длина = 3): 3 блоков
   Категория 4 (макс. длина >= 4): 2 блоков

   Ожидаемые значения:
   E1 = 16 * 0.2148 = 3.44
   E2 = 16 * 0.3672 = 5.88
   E3 = 16 * 0.2305 = 3.69
   E4 = 16 * 0.1875 = 3.00

   Вычисление хи-квадрат:
   χ² = Σ((наблюдаемое - ожидаемое)² / ожидаемое)
   Член 1: ((3 - 3.44)² / 3.44) = 0.055515
   Член 2: ((8 - 5.88)² / 5.88) = 0.768446
   Член 3: ((3 - 3.69)² / 3.69) = 0.128347
   Член 4: ((2 - 3.00)² / 3.00) = 0.333333
   χ² = 1.285642

   Для получения P-значения:
   1. Откройте: https://www.danielsoper.com/statcalc/calculator.aspx?id=34
   2. Выберите 'Lower Incomplete Gamma Function'
   3. Введите: a = 1.5, x = 0.642821
   4. Полученное значение должно быть >= 0.01


ГЕНЕРАТОР: Python (random)
Длина: 128 бит
Полная последовательность: 10101010110011110001111110111101011000111010110010111000011110000101001111001000111100011111000110101111100101010010010001001100

1. ЧАСТОТНЫЙ ПОБИТОВЫЙ ТЕСТ
   SN (сумма, где 1=+1, 0=-1) = 10
   S_n (нормированная сумма) = SN/√n = 0.883883
   P-value = erfc(|S_n|/√2) = 0.376759
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

2. ТЕСТ НА ОДИНАКОВЫЕ ПОДРЯД ИДУЩИЕ БИТЫ (RUNS TEST)
   Количество единиц = 69
   Количество нулей = 59
   π (доля единиц) = 0.539062
   Проверка условия |π - 1/2| < 2/√n: |0.539062 - 0.5| = 0.039062 < 0.176777? ДА
   V_n (число знакоперемен) = 63
   P-value = 0.913690
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

3. ТЕСТ НА САМУЮ ДЛИННУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ ЕДИНИЦ В БЛОКЕ
   Длина блока M = 8
   Количество блоков = 16

   Максимальные длины единиц в каждом блоке:
   [1, 4, 5, 4, 2, 2, 3, 4, 2, 2, 4, 4, 4, 1, 1, 2]

   Распределение блоков по категориям:
   Категория 1 (макс. длина <= 1): 3 блоков
   Категория 2 (макс. длина = 2): 5 блоков
   Категория 3 (макс. длина = 3): 1 блоков
   Категория 4 (макс. длина >= 4): 7 блоков

   Ожидаемые значения:
   E1 = 16 * 0.2148 = 3.44
   E2 = 16 * 0.3672 = 5.88
   E3 = 16 * 0.2305 = 3.69
   E4 = 16 * 0.1875 = 3.00

   Вычисление хи-квадрат:
   χ² = Σ((наблюдаемое - ожидаемое)² / ожидаемое)
   Член 1: ((3 - 3.44)² / 3.44) = 0.055515
   Член 2: ((5 - 5.88)² / 5.88) = 0.130374
   Член 3: ((1 - 3.69)² / 3.69) = 1.959150
   Член 4: ((7 - 3.00)² / 3.00) = 5.333333
   χ² = 7.478372

   Для получения P-значения:
   1. Откройте: https://www.danielsoper.com/statcalc/calculator.aspx?id=34
   2. Выберите 'Lower Incomplete Gamma Function'
   3. Введите: a = 1.5, x = 3.739186
   4. Полученное значение должно быть >= 0.01

