РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ ПСЕВДОСЛУЧАЙНЫХ ПОСЛЕДОВАТЕЛЬНОСТЕЙ

Длина последовательности: 128 бит
Уровень значимости (α): 0.01

ГЕНЕРАТОР: C++ (mt19937)
Длина: 128 бит
Полная последовательность: 10001100011000001100100011100101110101000010111000110000110110100010100010101110000100110011001111101111111100000110100000010000

1. ЧАСТОТНЫЙ ПОБИТОВЫЙ ТЕСТ
   SN (сумма, где 1=+1, 0=-1) = -14
   S_n (нормированная сумма) = SN/√n = -1.237437
   P-value = erfc(|S_n|/√2) = 0.215925
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

2. ТЕСТ НА ОДИНАКОВЫЕ ПОДРЯД ИДУЩИЕ БИТЫ (RUNS TEST)
   Количество единиц = 57
   Количество нулей = 71
   π (доля единиц) = 0.445312
   Проверка условия |π - 1/2| < 2/√n: |0.445312 - 0.5| = 0.054688 < 0.176777? ДА
   V_n (число знакоперемен) = 57
   P-value = 0.264664
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

3. ТЕСТ НА САМУЮ ДЛИННУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ ЕДИНИЦ В БЛОКЕ
   Длина блока M = 8
   Количество блоков = 16

   Максимальные длины единиц в каждом блоке:
   [2, 2, 2, 3, 2, 3, 2, 2, 1, 3, 2, 2, 4, 4, 2, 1]

   Распределение блоков по категориям:
   Категория 1 (макс. длина <= 1): 2 блоков
   Категория 2 (макс. длина = 2): 9 блоков
   Категория 3 (макс. длина = 3): 3 блоков
   Категория 4 (макс. длина >= 4): 2 блоков

   Ожидаемые значения:
   E1 = 16 * 0.2148 = 3.44
   E2 = 16 * 0.3672 = 5.88
   E3 = 16 * 0.2305 = 3.69
   E4 = 16 * 0.1875 = 3.00

   Вычисление хи-квадрат:
   χ² = Σ((наблюдаемое - ожидаемое)² / ожидаемое)
   Член 1: ((2 - 3.44)² / 3.44) = 0.600673
   Член 2: ((9 - 5.88)² / 5.88) = 1.661965
   Член 3: ((3 - 3.69)² / 3.69) = 0.128347
   Член 4: ((2 - 3.00)² / 3.00) = 0.333333
   χ² = 2.724318

   Для получения P-значения:
   1. Откройте: https://www.danielsoper.com/statcalc/calculator.aspx?id=34
   2. Выберите 'Lower Incomplete Gamma Function'
   3. Введите: a = 1.5, x = 1.362159
   4. Полученное значение должно быть >= 0.01


ГЕНЕРАТОР: Java (java.util.Random)
Длина: 128 бит
Полная последовательность: 10010111001011001100101110101110011011101111100101010011110010001101101000111000111000101110010101010101000111101110100011110001

1. ЧАСТОТНЫЙ ПОБИТОВЫЙ ТЕСТ
   SN (сумма, где 1=+1, 0=-1) = 12
   S_n (нормированная сумма) = SN/√n = 1.060660
   P-value = erfc(|S_n|/√2) = 0.288844
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

2. ТЕСТ НА ОДИНАКОВЫЕ ПОДРЯД ИДУЩИЕ БИТЫ (RUNS TEST)
   Количество единиц = 70
   Количество нулей = 58
   π (доля единиц) = 0.546875
   Проверка условия |π - 1/2| < 2/√n: |0.546875 - 0.5| = 0.046875 < 0.176777? ДА
   V_n (число знакоперемен) = 70
   P-value = 0.241847
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

3. ТЕСТ НА САМУЮ ДЛИННУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ ЕДИНИЦ В БЛОКЕ
   Длина блока M = 8
   Количество блоков = 16

   Максимальные длины единиц в каждом блоке:
   [3, 2, 2, 3, 3, 5, 2, 2, 2, 3, 3, 3, 1, 4, 3, 4]

   Распределение блоков по категориям:
   Категория 1 (макс. длина <= 1): 1 блоков
   Категория 2 (макс. длина = 2): 5 блоков
   Категория 3 (макс. длина = 3): 7 блоков
   Категория 4 (макс. длина >= 4): 3 блоков

   Ожидаемые значения:
   E1 = 16 * 0.2148 = 3.44
   E2 = 16 * 0.3672 = 5.88
   E3 = 16 * 0.2305 = 3.69
   E4 = 16 * 0.1875 = 3.00

   Вычисление хи-квадрат:
   χ² = Σ((наблюдаемое - ожидаемое)² / ожидаемое)
   Член 1: ((1 - 3.44)² / 3.44) = 1.727768
   Член 2: ((5 - 5.88)² / 5.88) = 0.130374
   Член 3: ((7 - 3.69)² / 3.69) = 2.974334
   Член 4: ((3 - 3.00)² / 3.00) = 0.000000
   χ² = 4.832477

   Для получения P-значения:
   1. Откройте: https://www.danielsoper.com/statcalc/calculator.aspx?id=34
   2. Выберите 'Lower Incomplete Gamma Function'
   3. Введите: a = 1.5, x = 2.416238
   4. Полученное значение должно быть >= 0.01


ГЕНЕРАТОР: Python (random)
Длина: 128 бит
Полная последовательность: 00011100011011001010111111010011111111110111011001101111101001111000010101110010111110010110000111101011011000110010010110010111

1. ЧАСТОТНЫЙ ПОБИТОВЫЙ ТЕСТ
   SN (сумма, где 1=+1, 0=-1) = 24
   S_n (нормированная сумма) = SN/√n = 2.121320
   P-value = erfc(|S_n|/√2) = 0.033895
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

2. ТЕСТ НА ОДИНАКОВЫЕ ПОДРЯД ИДУЩИЕ БИТЫ (RUNS TEST)
   Количество единиц = 76
   Количество нулей = 52
   π (доля единиц) = 0.593750
   Проверка условия |π - 1/2| < 2/√n: |0.593750 - 0.5| = 0.093750 < 0.176777? ДА
   V_n (число знакоперемен) = 61
   P-value = 0.890704
   РЕЗУЛЬТАТ: ПРОЙДЕН (P-value >= 0.01)

3. ТЕСТ НА САМУЮ ДЛИННУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ ЕДИНИЦ В БЛОКЕ
   Длина блока M = 8
   Количество блоков = 16

   Максимальные длины единиц в каждом блоке:
   [3, 2, 4, 2, 8, 3, 4, 3, 1, 3, 5, 2, 3, 2, 1, 3]

   Распределение блоков по категориям:
   Категория 1 (макс. длина <= 1): 2 блоков
   Категория 2 (макс. длина = 2): 4 блоков
   Категория 3 (макс. длина = 3): 6 блоков
   Категория 4 (макс. длина >= 4): 4 блоков

   Ожидаемые значения:
   E1 = 16 * 0.2148 = 3.44
   E2 = 16 * 0.3672 = 5.88
   E3 = 16 * 0.2305 = 3.69
   E4 = 16 * 0.1875 = 3.00

   Вычисление хи-квадрат:
   χ² = Σ((наблюдаемое - ожидаемое)² / ожидаемое)
   Член 1: ((2 - 3.44)² / 3.44) = 0.600673
   Член 2: ((4 - 5.88)² / 5.88) = 0.598512
   Член 3: ((6 - 3.69)² / 3.69) = 1.449388
   Член 4: ((4 - 3.00)² / 3.00) = 0.333333
   χ² = 2.981907

   Для получения P-значения:
   1. Откройте: https://www.danielsoper.com/statcalc/calculator.aspx?id=34
   2. Выберите 'Lower Incomplete Gamma Function'
   3. Введите: a = 1.5, x = 1.490953
   4. Полученное значение должно быть >= 0.01

