Отчет по тестированию случайных последовательностей


Генератор: C++ генератор

Тест 1. Частотный побитовый тест
  P-value = 0.288844
  Результат: Случайна

Тест 2. Тест на одинаковые подряд идущие биты
  P-value = 0.428709
  Результат: Случайна

Тест 3. Тест на самую длинную последовательность единиц
  v1 (≤1): 3
  v2 (=2): 4
  v3 (=3): 5
  v4 (≥4): 4
  Ожидаемые значения: [3.44, 5.88, 3.69, 3.0]
  χ² = 1.454102
  P-value = 0.692903
  Результат: Случайна


Генератор: Java генератор

Тест 1. Частотный побитовый тест
  P-value = 0.479500
  Результат: Случайна

Тест 2. Тест на одинаковые подряд идущие биты
  P-value = 0.399238
  Результат: Случайна

Тест 3. Тест на самую длинную последовательность единиц
  v1 (≤1): 3
  v2 (=2): 4
  v3 (=3): 5
  v4 (≥4): 4
  Ожидаемые значения: [3.44, 5.88, 3.69, 3.0]
  χ² = 1.454102
  P-value = 0.692903
  Результат: Случайна


Генератор: Python генератор

Тест 1. Частотный побитовый тест
  P-value = 0.595883
  Результат: Случайна

Тест 2. Тест на одинаковые подряд идущие биты
  P-value = 0.612447
  Результат: Случайна

Тест 3. Тест на самую длинную последовательность единиц
  v1 (≤1): 4
  v2 (=2): 3
  v3 (=3): 8
  v4 (≥4): 1
  Ожидаемые значения: [3.44, 5.88, 3.69, 3.0]
  χ² = 7.874269
  P-value = 0.048683
  Результат: Случайна
