Результаты анализа частоты символов
=================================================================
Символ          Количество   Частота (%)    
-----------------------------------------------------------------
'М'             54                13.0435%
'>'             36                 8.6957%
'О'             35                 8.4541%
'Е'             33                 7.9710%
'1'             31                 7.4879%
'r'             30                 7.2464%
'Х'             26                 6.2802%
'4'             22                 5.3140%
'a'             15                 3.6232%
'Д'             15                 3.6232%
'c'             12                 2.8986%
'2'             11                 2.6570%
'У'             10                 2.4155%
'8'             10                 2.4155%
'Ф'             9                  2.1739%
'Л'             8                  1.9324%
'П'             7                  1.6908%
'7'             6                  1.4493%
'А'             6                  1.4493%
't'             5                  1.2077%
'Р'             5                  1.2077%
'Й'             4                  0.9662%
'5'             4                  0.9662%
'И'             4                  0.9662%
'b'             3                  0.7246%
'К'             3                  0.7246%
'<'             3                  0.7246%
'Ь'             2                  0.4831%
'Б'             2                  0.4831%
'Ы'             1                  0.2415%
' '             1                  0.2415%
'Ч'             1                  0.2415%
-------------------------------------------------------
ОБЩАЯ_ДЛИНА     414         
УНИКАЛЬНЫХ      32          
