Результаты анализа частоты символов
=================================================================
Символ          Кол-во      Частота        
-----------------------------------------------------------------
'О'             25                 0.1623
' '             16                 0.1039
'Ц'             13                 0.0844
'Й'             12                 0.0779
'С'             12                 0.0779
'Д'             11                 0.0714
'Х'             8                  0.0519
'Ф'             7                  0.0455
'М'             5                  0.0325
'Р'             5                  0.0325
'П'             5                  0.0325
'И'             5                  0.0325
'Е'             4                  0.0260
'Ж'             3                  0.0195
'а'             3                  0.0195
'Ы'             3                  0.0195
'Я'             3                  0.0195
'Ч'             2                  0.0130
'К'             2                  0.0130
'Ь'             2                  0.0130
'У'             2                  0.0130
'З'             2                  0.0130
'Б'             1                  0.0065
'Т'             1                  0.0065
'Э'             1                  0.0065
'Л'             1                  0.0065
-------------------------------------------------------
ВСЕГО           154         
УНИКАЛЬНЫХ      26          
