Анализ частотности символов в тексте
Исходный зашифрованный текст (первые 200 символов):
PE!WFxZ!CFU!9Fn!CAS$nFSZtI!IOZ>hIKn!9AAW$ZU9tnWZEAnI!AInFCLnx
ZFYQVAxIZA9FEnIhEZEZ=!WBEIZKCAChx
9AEZV9BWnZVCFKE!9PCnFSZU9=ZU9hIOAxIZU!9B!CVVxZEhEZ3CLhxZtn9MxZ9MVCAWn-ZU9hO9PCnIhSZEZOCFnCPEn-ZIB9ZOCUWF...

Частота символов в исходном тексте (без пробелов):
----------------------------------------
'Z': 87 раз (12.07%)
'9': 66 раз (9.15%)
'E': 62 раз (8.60%)
'n': 49 раз (6.80%)
'I': 47 раз (6.52%)
'A': 43 раз (5.96%)
'C': 42 раз (5.83%)
'F': 41 раз (5.69%)
'!': 37 раз (5.13%)
'W': 24 раз (3.33%)
'h': 24 раз (3.33%)
'P': 22 раз (3.05%)
'U': 21 раз (2.91%)
'V': 21 раз (2.91%)
'x': 18 раз (2.50%)
'O': 15 раз (2.08%)
'K': 12 раз (1.66%)
'S': 11 раз (1.53%)
'-': 11 раз (1.53%)
'M': 10 раз (1.39%)
'=': 9 раз (1.25%)
't': 8 раз (1.11%)
'B': 8 раз (1.11%)
'J': 8 раз (1.11%)
'L': 6 раз (0.83%)
'$': 5 раз (0.69%)
'3': 3 раз (0.42%)
'R': 3 раз (0.42%)
'Q': 2 раз (0.28%)
'G': 2 раз (0.28%)
'>': 1 раз (0.14%)
'Y': 1 раз (0.14%)
'8': 1 раз (0.14%)
'd': 1 раз (0.14%)

==================================================
Всего символов (без пробелов): 721
Уникальных символов: 34
