==================================================
РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ
==================================================

Файл: seq_cpp.txt
Длина: 128 бит
Последовательность: 10101100111011010010100100011101...
1. Частотный тест: p=0.3768 - ПРОЙДЕН
2. Тест на серии:  p=0.0419 - ПРОЙДЕН
3. Длинные серии:  p=0.6829 - ПРОЙДЕН

Файл: seq_java.txt
Длина: 128 бит
Последовательность: 10100101101000010111100011010010...
1. Частотный тест: p=0.1573 - ПРОЙДЕН
2. Тест на серии:  p=0.0305 - ПРОЙДЕН
3. Длинные серии:  p=0.0403 - ПРОЙДЕН

Файл: seq_python.txt
Длина: 128 бит
Последовательность: 00100000100000001011001110010010...
1. Частотный тест: p=0.3768 - ПРОЙДЕН
2. Тест на серии:  p=0.8039 - ПРОЙДЕН
3. Длинные серии:  p=0.3885 - ПРОЙДЕН