----------------------------------------
Язык: Python
Частотный побитовый тест: 0.21592493894014042
Тест на одинаковые подряд идущие биты: 0.006416731210933709
Тест на самую длинную последовательность единиц в блоке: 0.5512222113793399
Вывод: тест NIST НЕ пройден
----------------------------------------


----------------------------------------
Язык: C++
Частотный побитовый тест: 0.21592493894014042
Тест на одинаковые подряд идущие биты: 0.06708497814547326
Тест на самую длинную последовательность единиц в блоке: 0.1252398375405466
Вывод: тест NIST пройден
----------------------------------------


----------------------------------------
Язык: Java
Частотный побитовый тест: 0.21592493894014042
Тест на одинаковые подряд идущие биты: 0.34900604052207135
Тест на самую длинную последовательность единиц в блоке: 0.022036274382426654
Вывод: тест NIST пройден
----------------------------------------


