КЛЮЧ ШИФРОВАНИЯ (моноалфавитная замена):
Исходная буква -> Зашифрованная буква
----------------------------------------
ПРОБЕЛ -> Й
А      -> Б
Б      -> Ъ
В      -> Ц
Г      -> Ы
Д      -> К
Е      -> Н
Ж      -> И
З      -> Х
И      -> Ь
Й      -> Е
К      -> Л
Л      -> Т
М      -> Г
Н      -> Я
О      -> Ч
П      -> У
Р      -> Д
С      -> В
Т      -> Ш
У      -> Ж
Ф      -> Э
Х      -> Ф
Ц      -> Р
Ч      -> М
Ш      -> О
Щ      -> Ю
Ъ      -> С
Ы      -> З
Ь      -> ПРОБЕЛ
Э      -> П
Ю      -> Щ
Я      -> А