Частотный анализ (символ -> доля)
=============================================
'M'	0.111663
'Z'	0.087676
'R'	0.086849
'$'	0.070306
'!'	0.067825
'Y'	0.060380
'I'	0.059553
'd'	0.055418
'9'	0.051282
'P'	0.036394
'h'	0.031431
'G'	0.028122
'V'	0.026468
'W'	0.023987
'C'	0.023160
'F'	0.023160
'>'	0.021505
'S'	0.021505
'-'	0.020678
'K'	0.016543
'L'	0.016543
'Q'	0.010753
'O'	0.008271
'A'	0.007444
'n'	0.006617
'B'	0.006617
'J'	0.005790
'E'	0.004963
't'	0.004136
'U'	0.003309
'3'	0.001654
---------------------------------------------
TOTAL_LEN	1209
UNIQUE_CHARS	31
