'И': 117 (12.00%)
'П': 97 (9.95%)
'Р': 76 (7.79%)
'3': 76 (7.79%)
'=': 66 (6.77%)
'@': 63 (6.46%)
'i': 45 (4.62%)
'F': 44 (4.51%)
'Ж': 40 (4.10%)
'U': 39 (4.00%)
'J': 37 (3.79%)
'г': 30 (3.08%)
'Y': 27 (2.77%)
'N': 23 (2.36%)
'ю': 19 (1.95%)
'Я': 19 (1.95%)
'<': 18 (1.85%)
'О': 17 (1.74%)
'R': 17 (1.74%)
'9': 16 (1.64%)
'Д': 15 (1.54%)
'%': 14 (1.44%)
'Х': 13 (1.33%)
'7': 8 (0.82%)
'Z': 8 (0.82%)
'у': 6 (0.62%)
'Й': 6 (0.62%)
'Т': 6 (0.62%)
'G': 5 (0.51%)
'Ё': 4 (0.41%)
's': 3 (0.31%)
'-': 1 (0.10%)
