

Название теста                                        | Java       | Python     | CPP    
                                                      | 	   |            |
Частотный побитовый тест                              | 0.25053597 | 0.79088232 | 0.65853137 
Тест на одинаковые подряд идущие биты        	      | 0.14067820 | 0.59770981 | 0.61244676 
Тест на самую длинную последовательность единиц       | 0.35287456 | 0.28617378 | 0.22753447 
                                                      | 	   |            |
СРЕДНЕЕ ЗНАЧЕНИЕ                                      | 0.24802958 | 0.55825530 | 0.49950420


Вывод: все три генератора успешно прошли тесты и пригодны для генерации псевдослучайных чисел. Лучше всего себя показал Python, который продемонстрировал наиболее высокие и стабильные показатели  в большинстве тестов