

Название теста                                        | Java                  | Python              | CPP    
                                                      | 	                  |                     |
Частотный побитовый тест                              | 0.2177133653142379    | 0.79167568566565    | 0.597311573194272 
Тест на одинаковые подряд идущие биты        	      | 0.14067820071809958   | 0.597709806946621   | 0.6124467633422799 
Тест на самую длинную последовательность единиц       | 0.3528745644049763    | 0.28617377726927545 | 0.2275344677290511 
                                                      | 	                  |                     |
СРЕДНЕЕ ЗНАЧЕНИЕ                                      | 0.23708871014577126   | 0.55851975662718215 | 0.47909760142186766


Вывод: все три генератора успешно прошли тесты и пригодны для генерации псевдослучайных чисел. Лучше всего себя показал Python, который продемонстрировал наиболее высокие и стабильные показатели  в большинстве тестов