Java 
 Частотный побитовый тест: 0.250535974413638 
 Тест на одинаковые подряд идущие биты: 0.14067820071809958 
 Тест на самую длинную последовательность единиц в блоке: 0.3528745644049763 

Python 
 Частотный побитовый тест: 0.7908823229406242 
 Тест на одинаковые подряд идущие биты: 0.5977098069466218 
 Тест на самую длинную последовательность единиц в блоке: 0.28617377726927545 

CPP 
 Частотный побитовый тест: 0.6585313664984052 
 Тест на одинаковые подряд идущие биты: 0.6124467633422799 
 Тест на самую длинную последовательность единиц в блоке: 0.2275344677290511 

