РЕЗУЛЬТАТЫ ЛАБЫ №2
СГЕНЕРИРОВАННЫЕ ПОСЛЕДОВАТЕЛЬНОСТИ
Sequence 1 (MT19937):
01011100110110100111100000001001010000000101110111101110100011010001000010110010111001011011111101011011011110111100010000000111

Sequence 2 (minstd_rand):
01001110111100110101100101010000101111001011101101100010111101011111000110001110011000011101011011111000000101100100101110110001

Sequence 3 (default_random_engine):
01111100001101010000000001100011101100100010001110101111100111011000101111110100011101110001000011010110101110010011101001111100

Sequence 1 (java.util.Random):
11100011110110110100110110101101110011101111001001100001010001100011100010101100010000011011111011111100001000110011111100101111

Sequence 2 (SecureRandom):
00001001011000101010100110011011011011111010100000110001100010010101101001100101011011010111100011100000111000011111010001001010

Sequence 3 (ThreadLocalRandom):
01000011011101110100010010010011101000011110000100111001111000110010100100010100011010010001010110100001111001001000110110000010


РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ NIST
Последовательность: Sequence 1 (MT19937)
Длина: 128 бит

Тест: Frequency Monobit Test
  Статистика: 0.176777
  P-value: 0.859684
  Результат: PASS

Тест: Runs Test
  Статистика: 0.248107
  P-value: 0.804051
  Результат: PASS

Тест: Longest Run of Ones Test
  Статистика: 0.653162
  P-value: 0.884161
  Результат: PASS
  Наблюдаемые значения: [3, 5, 5, 3]
  Ожидаемые значения: [3.4375, 5.875, 3.6875, 3.0]
Последовательность: Sequence 2 (minstd_rand)
Длина: 128 бит

Тест: Frequency Monobit Test
  Статистика: 0.883883
  P-value: 0.376759
  Результат: PASS

Тест: Runs Test
  Статистика: 0.300663
  P-value: 0.763671
  Результат: PASS

Тест: Longest Run of Ones Test
  Статистика: 3.405346
  P-value: 0.333248
  Результат: PASS
  Наблюдаемые значения: [1, 7, 3, 5]
  Ожидаемые значения: [3.4375, 5.875, 3.6875, 3.0]
Последовательность: Sequence 3 (default_random_engine)
Длина: 128 бит

Тест: Frequency Monobit Test
  Статистика: 0.353553
  P-value: 0.723674
  Результат: PASS

Тест: Runs Test
  Статистика: 0.617791
  P-value: 0.536713
  Результат: PASS

Тест: Longest Run of Ones Test
  Статистика: 0.963612
  P-value: 0.810056
  Результат: PASS
  Наблюдаемые значения: [2, 6, 4, 4]
  Ожидаемые значения: [3.4375, 5.875, 3.6875, 3.0]
Последовательность: Sequence 1 (java.util.Random)
Длина: 128 бит

Тест: Frequency Monobit Test
  Статистика: 1.237437
  P-value: 0.215925
  Результат: PASS

Тест: Runs Test
  Статистика: 0.535705
  P-value: 0.592162
  Результат: PASS

Тест: Longest Run of Ones Test
  Статистика: 3.405346
  P-value: 0.333248
  Результат: PASS
  Наблюдаемые значения: [1, 7, 3, 5]
  Ожидаемые значения: [3.4375, 5.875, 3.6875, 3.0]
Последовательность: Sequence 2 (SecureRandom)
Длина: 128 бит

Тест: Frequency Monobit Test
  Статистика: 0.530330
  P-value: 0.595883
  Результат: PASS

Тест: Runs Test
  Статистика: 0.894544
  P-value: 0.371031
  Результат: PASS

Тест: Longest Run of Ones Test
  Статистика: 1.485133
  P-value: 0.685706
  Результат: PASS
  Наблюдаемые значения: [5, 6, 2, 3]
  Ожидаемые значения: [3.4375, 5.875, 3.6875, 3.0]
Последовательность: Sequence 3 (ThreadLocalRandom)
Длина: 128 бит

Тест: Frequency Monobit Test
  Статистика: 1.414214
  P-value: 0.157299
  Результат: PASS

Тест: Runs Test
  Статистика: 0.507937
  P-value: 0.611498
  Результат: PASS

Тест: Longest Run of Ones Test
  Статистика: 7.757611
  P-value: 0.051296
  Результат: PASS
  Наблюдаемые значения: [7, 4, 5, 0]
  Ожидаемые значения: [3.4375, 5.875, 3.6875, 3.0]

ОБЩИЕ РЕЗУЛЬТАТЫ:
Всего тестов пройдено: 18/18
Процент успешных тестов: 100.00%


ВЫВОДЫ:
Все последовательности успешно прошли все статистические тесты NIST.
Это свидетельствует о хорошем качестве генераторов псевдослучайных чисел.
