РЕЗУЛЬТАТЫ ЛАБЫ №2
СГЕНЕРИРОВАННЫЕ ПОСЛЕДОВАТЕЛЬНОСТИ
Sequence 1 (MT19937):
00000000011001000000010011111000100101001011111100110011011100010001011010100111010000000111001111011000110100010111100010010110

Sequence 2 (minstd_rand):
01011100010110101010000001101001010110110000011100001011101000001000110001100000101101010101000000011110110101000010011001001011

Sequence 3 (default_random_engine):
10101110010111000111110010110101100111100001101000010110000000000010110000110011101011100001001101111011000110000011110011101111

Sequence 1 (java.util.Random):
11100011110110110100110110101101110011101111001001100001010001100011100010101100010000011011111011111100001000110011111100101111

Sequence 2 (SecureRandom):
00001001011000101010100110011011011011111010100000110001100010010101101001100101011011010111100011100000111000011111010001001010

Sequence 3 (ThreadLocalRandom):
01000011011101110100010010010011101000011110000100111001111000110010100100010100011010010001010110100001111001001000110110000010


РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ NIST
Последовательность: Sequence 1 (MT19937)
Длина: 128 бит

Тест: Frequency Monobit Test
  Статистика: 1.237437
  P-value: 0.215925
  Результат: PASS

Тест: Runs Test
  Статистика: 0.940318
  P-value: 0.347054
  Результат: PASS

Тест: Longest Run of Ones Test
  Статистика: 0.222883
  P-value: 0.973813
  Результат: PASS
  Наблюдаемые значения: [4, 6, 3, 3]
  Ожидаемые значения: [3.4375, 5.875, 3.6875, 3.0]
Последовательность: Sequence 2 (minstd_rand)
Длина: 128 бит

Тест: Frequency Monobit Test
  Статистика: 1.767767
  P-value: 0.077100
  Результат: PASS

Тест: Runs Test
  Статистика: 1.194075
  P-value: 0.232449
  Результат: PASS

Тест: Longest Run of Ones Test
  Статистика: 5.057538
  P-value: 0.167632
  Результат: PASS
  Наблюдаемые значения: [3, 10, 2, 1]
  Ожидаемые значения: [3.4375, 5.875, 3.6875, 3.0]
Последовательность: Sequence 3 (default_random_engine)
Длина: 128 бит

Тест: Frequency Monobit Test
  Статистика: 0.000000
  P-value: 1.000000
  Результат: PASS

Тест: Runs Test
  Статистика: 1.419814
  P-value: 0.155662
  Результат: PASS

Тест: Longest Run of Ones Test
  Статистика: 3.405346
  P-value: 0.333248
  Результат: PASS
  Наблюдаемые значения: [1, 7, 3, 5]
  Ожидаемые значения: [3.4375, 5.875, 3.6875, 3.0]
Последовательность: Sequence 1 (java.util.Random)
Длина: 128 бит

Тест: Frequency Monobit Test
  Статистика: 1.237437
  P-value: 0.215925
  Результат: PASS

Тест: Runs Test
  Статистика: 0.940318
  P-value: 0.347054
  Результат: PASS

Тест: Longest Run of Ones Test
  Статистика: 3.405346
  P-value: 0.333248
  Результат: PASS
  Наблюдаемые значения: [1, 7, 3, 5]
  Ожидаемые значения: [3.4375, 5.875, 3.6875, 3.0]
Последовательность: Sequence 2 (SecureRandom)
Длина: 128 бит

Тест: Frequency Monobit Test
  Статистика: 0.530330
  P-value: 0.595883
  Результат: PASS

Тест: Runs Test
  Статистика: 1.092237
  P-value: 0.274729
  Результат: PASS

Тест: Longest Run of Ones Test
  Статистика: 1.485133
  P-value: 0.685706
  Результат: PASS
  Наблюдаемые значения: [5, 6, 2, 3]
  Ожидаемые значения: [3.4375, 5.875, 3.6875, 3.0]
Последовательность: Sequence 3 (ThreadLocalRandom)
Длина: 128 бит

Тест: Frequency Monobit Test
  Статистика: 1.414214
  P-value: 0.157299
  Результат: PASS

Тест: Runs Test
  Статистика: 0.540950
  P-value: 0.588542
  Результат: PASS

Тест: Longest Run of Ones Test
  Статистика: 7.757611
  P-value: 0.051296
  Результат: PASS
  Наблюдаемые значения: [7, 4, 5, 0]
  Ожидаемые значения: [3.4375, 5.875, 3.6875, 3.0]

ОБЩИЕ РЕЗУЛЬТАТЫ:
Всего тестов пройдено: 18/18
Процент успешных тестов: 100.00%


ВЫВОДЫ:
Все последовательности успешно прошли все статистические тесты NIST.
Это свидетельствует о хорошем качестве генераторов псевдослучайных чисел.
