Тесты:

C++:

Частотный побитовый тест: 0.7247030031611088

Тест на одинаковые подряд идущие биты: 0.6469693394223057

Тест на самую длинную последовательность единиц в блоке: 0.9737444504885402

Python:

Частотный побитовый тест: 0.7247030031611088

Тест на одинаковые подряд идущие биты: 0.34065873083648

Тест на самую длинную последовательность единиц в блоке: 0.2926318291254714

Java:

Частотный побитовый тест: 0.7247030031611088

Тест на одинаковые подряд идущие биты: 0.6469693394223057

Тест на самую длинную последовательность единиц в блоке: 0.9737444504885402
