
C++:

Частотный побитовый тест: 0.29072107953069615

Тест на одинаковые подряд идущие биты: 0.21233891897200324

Тест на самую длинную последовательность единиц в блоке: 0.35532879152070546

Python:

Частотный побитовый тест: 0.052746322030963806

Тест на одинаковые подряд идущие биты: 0.6427600123299728

Тест на самую длинную последовательность единиц в блоке: 0.26661223838796017

Java:

Частотный побитовый тест: 0.29072107953069615

Тест на одинаковые подряд идущие биты: 0.37217863386093625

Тест на самую длинную последовательность единиц в блоке: 0.20125806816350864