РЕЗУЛЬТАТЫ ТЕСТОВ NIST

Файл: cpp_posled.txt
1. Частотный тест: P-value = 0.595883 -> ПРОЙДЕН
2. Тест на последовательности: P-value = 0.163797 -> ПРОЙДЕН
3. Тест на длинную серию: P-value = 0.421097 -> ПРОЙДЕН

Файл: java_posled.txt
1. Частотный тест: P-value = 1.000000 -> ПРОЙДЕН
2. Тест на последовательности: P-value = 0.215925 -> ПРОЙДЕН
3. Тест на длинную серию: P-value = 0.256461 -> ПРОЙДЕН

Файл: python_posled.txt
1. Частотный тест: P-value = 0.215925 -> ПРОЙДЕН
2. Тест на последовательности: P-value = 0.264664 -> ПРОЙДЕН
3. Тест на длинную серию: P-value = 0.138115 -> ПРОЙДЕН

