============================================================
          ОТЧЁТ О СТАТИСТИЧЕСКИХ ТЕСТАХ NIST
          Дата: 2026-03-14 23:23:38
============================================================

ФАЙЛ: C++ генератор
--------------------------------------------------
  Частотный тест                  P-value = 0.033895  [УСПЕХ]
  Тест на подряд идущие биты      P-value = 0.890704  [УСПЕХ]
  Тест на самую длинную серию в блоке  P-value = 0.213276  [УСПЕХ]

  Итого по файлу: 3/3 тестов пройдено

ФАЙЛ: Java генератор
--------------------------------------------------
  Частотный тест                  P-value = 0.595883  [УСПЕХ]
  Тест на подряд идущие биты      P-value = 0.389284  [УСПЕХ]
  Тест на самую длинную серию в блоке  P-value = 0.655747  [УСПЕХ]

  Итого по файлу: 3/3 тестов пройдено

ФАЙЛ: Python генератор
--------------------------------------------------
  Частотный тест                  P-value = 0.595883  [УСПЕХ]
  Тест на подряд идущие биты      P-value = 0.494133  [УСПЕХ]
  Тест на самую длинную серию в блоке  P-value = 0.186486  [УСПЕХ]

  Итого по файлу: 3/3 тестов пройдено

============================================================
ИТОГОВАЯ СТАТИСТИКА
============================================================
Всего протестировано файлов: 3
Всего выполнено тестов: 9
Успешно пройдено: 9
Неудачно: 0
Общий процент успеха: 100.0%

ВЫВОД: Все протестированные последовательности признаны случайными.
