
Файл: sequence1.txt
Частотный тест: 0.2888443663464849
Последовательность случайная.
Тест серий: 0.41581953246404235
Последовательность случайная.
Тест длинной серии: 0.20401125862979827
Последовательность случайная.

Файл: sequence2.txt
Частотный тест: 0.4795001221869535
Последовательность случайная.
Тест серий: 0.7561257193409985
Последовательность случайная.
Тест длинной серии: 0.434446874061972
Последовательность случайная.

Файл: sequence3.txt
Частотный тест: 1.0
Последовательность случайная.
Тест серий: 0.28884436634648486
Последовательность случайная.
Тест длинной серии: 0.24372715154524568
Последовательность случайная.
