ГПСЧ языка: Python
Частотный побитовый тест 0.5958830905651779
Тест на одинаковые подряд идущие биты: 0.8398542288275473
Тест на самую длинную последовательность единиц в блоке 0.7632032684152724

ГПСЧ языка: C++
Частотный побитовый тест 0.11161176829829222
Тест на одинаковые подряд идущие биты: 0.3010638595399799
Тест на самую длинную последовательность единиц в блоке 0.10677768717127498

ГПСЧ языка: Java
Частотный побитовый тест 0.1572992070502852
Тест на одинаковые подряд идущие биты: 1.0
Тест на самую длинную последовательность единиц в блоке 0.7527940997441357

