============================================================
РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ NIST
============================================================

Анализируемый файл: sequence_c.txt
Дата и время: 2026-03-10 15:46:26
Длина последовательности: 128 бит

------------------------------------------------------------
Тест                                     P-value      Результат 
------------------------------------------------------------
Частотный побитовый тест                 1.00000      ПРОЙДЕН   
Тест на подряд идущие биты               0.28884      ПРОЙДЕН   
Тест на самую длинную последовательность 0.94041      ПРОЙДЕН   
============================================================

Примечание: Последовательность считается случайной,
если P-value >= 0.01 (уровень значимости 1%)
