============================================================
РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ NIST
============================================================

Анализируемый файл: sequence_cpp.txt
Дата и время: 2026-03-09 12:34:12
Длина последовательности: 128 бит

------------------------------------------------------------
Тест                                     P-value      Результат 
------------------------------------------------------------
Частотный побитовый тест                 0.28884      ПРОЙДЕН   
Тест на подряд идущие биты               0.24185      ПРОЙДЕН   
Тест на самую длинную последовательность 0.05117      ПРОЙДЕН   
============================================================

Примечание: Последовательность считается случайной,
если P-value >= 0.01 (уровень значимости 1%)
