Результаты тестирования
C++ (sequence_cpp.txt):
11010101011001100011010100000101111101101001101001100110111111100011101000100100010001111000110011110010010000001001010111110110

1. Частотный побитовый тест
   Единиц: 65, Нулей: 63
   S_obs: 0.1768
   P-value: 0.8597
   Результат: Пройден

2. Тест на одинаковые подряд идущие биты
   Серий: 66, Ожидалось: 64.98
   S_obs: 0.1803
   P-value: 0.8569
   Результат: Пройден

3. Тест на самую длинную последовательность единиц
   Распределение: <=1:4, 2:6, 3:2, >=4:4
   Хи-квадрат: 1.2009
   P-value: 0.7528
   Результат: Пройден

Java (sequence_java.txt):
01101101110010100010011010000110011101000010001001011100100011011111101110110110011011000101110000000011001001010010001001110000

1. Частотный побитовый тест
   Единиц: 59, Нулей: 69
   S_obs: 0.8839
   P-value: 0.3768
   Результат: Пройден

2. Тест на одинаковые подряд идущие биты
   Серий: 65, Ожидалось: 64.61
   S_obs: 0.0698
   P-value: 0.9444
   Результат: Пройден

3. Тест на самую длинную последовательность единиц
   Распределение: <=1:3, 2:8, 3:4, >=4:1
   Хи-квадрат: 2.1837
   P-value: 0.5352
   Результат: Пройден

Python (sequence_python.txt):
00100100110001000011110111100110000101111110010110000001010000111110111010011011111010100110001010110010001100100011010101101111

1. Частотный побитовый тест
   Единиц: 65, Нулей: 63
   S_obs: 0.1768
   P-value: 0.8597
   Результат: Пройден

2. Тест на одинаковые подряд идущие биты
   Серий: 64, Ожидалось: 64.98
   S_obs: -0.1747
   P-value: 0.8613
   Результат: Пройден

3. Тест на самую длинную последовательность единиц
   Распределение: <=1:2, 2:7, 3:5, >=4:2
   Хи-квадрат: 1.6161
   P-value: 0.6557
   Результат: Пройден

