ГПСЧ языка: Python
Частотный побитовый тест 0.5958830905651779
Тест на одинаковые подряд идущие биты: 0.7045052566807751
Тест на самую длинную последовательность единиц в блоке 0.10677768717127498

ГПСЧ языка: C++
Частотный побитовый тест 0.11161176829829222
Тест на одинаковые подряд идущие биты: 0.39320937215824525
Тест на самую длинную последовательность единиц в блоке 0.9737444504885402

ГПСЧ языка: Java
Частотный побитовый тест 0.1572992070502852
Тест на одинаковые подряд идущие биты: 0.857480207220993
Тест на самую длинную последовательность единиц в блоке 0.0010339364097155378

