============================================================
РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ NIST
============================================================

Анализируемый файл: sequence_java.txt
Дата и время: 2026-03-09 12:34:45
Длина последовательности: 128 бит

------------------------------------------------------------
Тест                                     P-value      Результат 
------------------------------------------------------------
Частотный побитовый тест                 0.47950      ПРОЙДЕН   
Тест на подряд идущие биты               0.26735      ПРОЙДЕН   
Тест на самую длинную последовательность 0.22985      ПРОЙДЕН   
============================================================

Примечание: Последовательность считается случайной,
если P-value >= 0.01 (уровень значимости 1%)
