Введите имя файла с последовательностью: c++.txt
Последовательность длиной n = 128 бит
01100001110100010100010101100010011001100100111011000011011011110101110100001011101111101111111001111001001100001001101011111001

Частотный побитовый тест:
Единиц: 69, Нулей: 59
S_n = 0.883883
P_value = 0.376759
Результат: Случайна

Тест на одинаковые подряд идущие биты:
Число знакоперемен: 63
P_value = 0.913690
Результат: Случайна

Тест на самую длинную последовательность единиц в блоке:
Распределение по блокам: v_1:1, v_2:8, v_3:2, v_4:5
χ² = 4.602147
Параметр формы (s) = 1.5
Нижний предел (x) = 2.301073
Regularized upper incomplete gamma function:	0.20335858


--------------------------------------------------------------------------------------------------------


Введите имя файла с последовательностью: java.txt
Последовательность длиной n = 128 бит
11011101011011011011011011001110010100100011100000001111110001101001111110101000110110011101011011011011111001100110111111101110

Частотный побитовый тест:
Единиц: 77, Нулей: 51
S_n = 2.298097
P_value = 0.021556
Результат: Случайна

Тест на одинаковые подряд идущие биты:
Число знакоперемен: 63
P_value = 0.762267
Результат: Случайна

Тест на самую длинную последовательность единиц в блоке:
Распределение по блокам: ≤1:2, 2:6, 3:5, ≥4:3
χ² = 1.070066
Параметр формы (s) = 1.5
Нижний предел (x) = 0.535033
Regularized upper incomplete gamma function:	0.78430619