_____________________________
language = C++
frequency analysis p_value = 0.4795001221869535
repeating analysis p_value = 0.39923839789091575
maximum block lenght p_value = 0.09123896181754149
All tested PASSED, vector is random
_____________________________
_____________________________
language = Java
frequency analysis p_value = 0.4795001221869535
repeating analysis p_value = 0.12045611856348976
maximum block lenght p_value = 0.5206834142034595
All tested PASSED, vector is random
_____________________________
_____________________________
language = Python
frequency analysis p_value = 0.9292919989256294
repeating analysis p_value = 0.09164553666087522
maximum block lenght p_value = 0.27937709501812835
All tested PASSED, vector is random
_____________________________
