КЛЮЧ ШИФРОВАНИЯ (моноалфавитная замена):
Исходная буква -> Зашифрованная буква
----------------------------------------
ПРОБЕЛ -> Я
А      -> Б
Б      -> Л
В      -> С
Г      -> Н
Д      -> И
Е      -> Т
Ж      -> Э
З      -> Ф
И      -> Щ
Й      -> Ц
К      -> Х
Л      -> Ы
М      -> О
Н      -> Р
О      -> Ю
П      -> ПРОБЕЛ
Р      -> А
С      -> Й
Т      -> М
У      -> К
Ф      -> Г
Х      -> Ь
Ц      -> Ч
Ч      -> Ъ
Ш      -> В
Щ      -> П
Ъ      -> Д
Ы      -> Ш
Ь      -> Е
Э      -> Ж
Ю      -> У
Я      -> З