Анализ файла: generator_cpp.txt
Длина последовательности: 128
Последовательность: 00000011101111010010011011100101100010101100001000101100101100010111110100110010010010011010101111001100100000010101101110101101 

Частотный тест:                 P = 0.723674  +
Тест на одинаковые биты (Runs): P = 0.211407  +
Тест на длинную серию единиц:   P = 0.154785  +

ВЫВОД: последовательность признаётся случайной по всем трём тестам.

Анализ файла: generator_java.txt
Длина последовательности: 128
Последовательность: 01100010011011001111110001010111110000010000110011001000111001011011101101001000100000111110011010010011111100011010000000000101 

Частотный тест:                 P = 0.479500  +
Тест на одинаковые биты (Runs): P = 0.230947  +
Тест на длинную серию единиц:   P = 0.889396  +

ВЫВОД: последовательность признаётся случайной по всем трём тестам.

