Символ | Количество | Частота (%)
-------|------------|------------
C      |         71 |  13.58%
А      |         52 |   9.94%
Х      |         46 |   8.80%
8      |         37 |   7.07%
М      |         36 |   6.88%
R      |         30 |   5.74%
Л      |         28 |   5.35%
О      |         23 |   4.40%
2      |         21 |   4.02%
B      |         19 |   3.63%
К      |         17 |   3.25%
Е      |         16 |   3.06%
Д      |         14 |   2.68%
Б      |         13 |   2.49%
Р      |         13 |   2.49%
\n     |         11 |   2.10%
7      |         10 |   1.91%
4      |          9 |   1.72%
T      |          8 |   1.53%
<      |          8 |   1.53%
1      |          7 |   1.34%
Ф      |          7 |   1.34%
У      |          5 |   0.96%
5      |          3 |   0.57%
ПРОБЕЛ |          3 |   0.57%
>      |          3 |   0.57%
Ч      |          2 |   0.38%
?      |          2 |   0.38%
И      |          2 |   0.38%
П      |          2 |   0.38%
A      |          2 |   0.38%
Й      |          1 |   0.19%
Ь      |          1 |   0.19%
Ы      |          1 |   0.19%
