ТАБЛИЦА ЧАСТОТ СИМВОЛОВ
============================================================
Символ          Частота         Расшифровка    
------------------------------------------------------------
М               12.15          % ' '            
Е               9.21           % о              
У               7.61           % и              
4               7.08           % а              
>               6.41           % е              
Д               6.28           % н              
И               6.01           % с              
Й               4.81           % т              
О               4.27           % в              
Р               4.01           % д              
t               4.01           % р              
1               3.07           % л              
r               2.67           % п              
Л               2.54           % я              
Х               2.54           % к              
2               2.40           % м              
'\n'            2.40           % ?              
' '             1.87           % ы              
8               1.87           % з              
А               1.34           % ь              
Ч               1.07           % у              
<               0.93           % ч              
Щ               0.93           % х              
Ф               0.67           % й              
Ъ               0.67           % ц              
К               0.67           % ю              
7               0.53           % ж              
П               0.53           % г              
Ш               0.53           % ф              
-               0.27           % ?              
5               0.27           % б              
Ь               0.27           % щ              
Ы               0.13           % ш              
============================================================
