ТАБЛИЦА ЧАСТОТ СИМВОЛОВ
========================================
Символ     Частота (%)    
----------------------------------------
у          9.60           
й          8.16           
ч          7.71           
н          7.62           
е          7.17           
ц          6.01           
х          5.29           
т          5.20           
ж          5.11           
р          3.77           
п          3.50           
с          3.23           
д          2.96           
и          2.42           
ф          2.24           
м          2.15           
ш          2.06           
а          1.88           
щ          1.70           
ь          1.52           
з          1.35           
ё          1.26           
ы          1.26           
б          1.17           
э          1.17           
г          0.99           
ъ          0.90           
о          0.90           
ю          0.63           
л          0.63           
в          0.36           
к          0.09           
========================================
