КЛЮЧ ПОДСТАНОВКИ (моноалфавитная замена)
Лабораторная работа №1, Вариант 21
==================================================

Зашифрованный        Оригинал            
--------------------------------------------------
' '                  ы                   
1                    л                   
2                    м                   
4                    а                   
5                    б                   
7                    ж                   
8                    з                   
<                    ч                   
>                    е                   
r                    п                   
t                    р                   
Ё                    ё                   
А                    ь                   
Б                    б                   
В                    в                   
Г                    г                   
Д                    н                   
Е                    о                   
Ж                    ж                   
З                    з                   
И                    с                   
Й                    т                   
К                    ю                   
Л                    я                   
М                    ' '                 
Н                    н                   
О                    в                   
П                    г                   
Р                    д                   
С                    с                   
Т                    т                   
У                    и                   
Ф                    й                   
Х                    к                   
Ц                    ц                   
Ч                    у                   
Ш                    ф                   
Щ                    х                   
Ъ                    ц                   
Ы                    ш                   
Ь                    щ                   
Э                    э                   
Ю                    ю                   
Я                    я                   
==================================================
