ТАБЛИЦА ЧАСТОТ СИМВОЛОВ
============================================================
Символ          Частота         Расшифровка    
------------------------------------------------------------
м               1667.00        % ?              
е               1264.00        % ?              
у               1044.00        % ?              
д               861.00         % ?              
и               824.00         % ?              
й               659.00         % ?              
о               586.00         % ?              
р               549.00         % ?              
t               549.00         % р              
r               366.00         % п              
л               348.00         % ?              
х               348.00         % ?              
а               183.00         % ?              
ч               147.00         % ?              
щ               128.00         % ?              
ф               92.00          % ?              
ъ               92.00          % ?              
к               92.00          % ?              
п               73.00          % ?              
ш               73.00          % ?              
ь               37.00          % ?              
ы               18.00          % ?              
============================================================
