Общее количество символов: 887
Уникальных символов: 33


Сортировка по убыванию вероятности:
Символ | Количество | Вероятность
----------------------------------------
'Р' :    105 | 0.118377
'1' :     97 | 0.109357
'3' :     69 | 0.077790
'Ё' :     68 | 0.076663
'Я' :     57 | 0.064262
'9' :     50 | 0.056370
'@' :     40 | 0.045096
'U' :     38 | 0.042841
'Т' :     38 | 0.042841
'Х' :     33 | 0.037204
'К' :     32 | 0.036077
'Д' :     28 | 0.031567
'F' :     22 | 0.024803
'N' :     21 | 0.023675
's' :     21 | 0.023675
'Ж' :     21 | 0.023675
'ю' :     18 | 0.020293
'П' :     17 | 0.019166
'<' :     16 | 0.018038
'%' :     11 | 0.012401
'Z' :     11 | 0.012401
'J' :     11 | 0.012401
'О' :     10 | 0.011274
'i' :     10 | 0.011274
'G' :      8 | 0.009019
'
' :      8 | 0.009019
'г' :      7 | 0.007892
'Й' :      6 | 0.006764
'у' :      4 | 0.004510
'Y' :      3 | 0.003382
'И' :      3 | 0.003382
'=' :      2 | 0.002255
'Q' :      2 | 0.002255