Всего символов: 1100

'N': 127 (11.55%)
'=': 93 (8.45%)
'Т': 90 (8.18%)
'К': 76 (6.91%)
'Х': 75 (6.82%)
'И': 74 (6.73%)
'Й': 70 (6.36%)
'7': 53 (4.82%)
'Ж': 38 (3.45%)
'г': 36 (3.27%)
'О': 34 (3.09%)
'@': 33 (3.00%)
'у': 29 (2.64%)
'Z': 28 (2.55%)
'\n': 27 (2.45%)
'Q': 24 (2.18%)
'i': 23 (2.09%)
'J': 23 (2.09%)
'%': 21 (1.91%)
'U': 20 (1.82%)
'G': 18 (1.64%)
'3': 14 (1.27%)
'F': 14 (1.27%)
'1': 10 (0.91%)
'Р': 9 (0.82%)
'<': 9 (0.82%)
'П': 8 (0.73%)
'Д': 5 (0.45%)
'Я': 4 (0.36%)
'Y': 4 (0.36%)
'R': 4 (0.36%)
's': 2 (0.18%)
'ю': 2 (0.18%)
'Ё': 2 (0.18%)
'-': 1 (0.09%)
