- 丄 丶 丿
А - 亜 唖 娃
Б - 阿 哀 愛
В - 挨 姶 逢
Г - 葵 茜 穐
Д - 悪 握 渥
Е - 旭 葦 芦
Ё - 鯵 梓 圧
Ж - 斡 扱 宛
З - 姐 虻 飴
И - 絢 綾 鮎
Й - 或 粟 袷
К - 安 庵 按
Л - 暗 案 闇
М - 鞍 杏 以
Н - 伊 位 依
О - 偉 囲 夷
П - 委 威 尉
Р - 惟 意 慰
С - 易 椅 為
Т - 畏 異 移
У - 維 緯 胃
Ф - 萎 衣 謂
Х - 違 遺 医
Ц - 井 亥 域
Ч - 育 郁 磯
Ш - 一 壱 溢
Щ - 逸 稲 茨
Ъ - 芋 鰯 允
Ы - 印 咽 員
Ь - 因 姻 引
Э - 飲 淫 胤
Ю - 蔭 院 陰
Я - 隠 韻 吋
а - 右 宇 烏
б - 羽 迂 雨
в - 卯 鵜 窺
г - 丑 碓 臼
д - 渦 嘘 唄
е - 欝 蔚 鰻
ё - 姥 姨 厩
ж - 浦 瓜 閏
з - 噂 云 運
и - 雲 荏 餌
й - 叡 営 嬰
к - 影 映 曳
л - 栄 永 泳
м - 洩 英 衛
н - 詠 鋭 液
о - 疫 益 駅
п - 悦 謁 越
р - 閲 榎 厭
с - 円 園 堰
т - 奄 宴 延
у - 怨 掩 援
ф - 沿 演 炎
х - 焔 煙 燕
ц - 猿 縁 艶
ч - 苑 薗 遠
ш - 鉛 鴛 塩
щ - 於 汚 甥
ъ - 凹 央 奥
ы - 往 応 押
ь - 旺 横 欧
э - 殴 王 翁
ю - 襖 鴬 鴎
я - 黄 岡 沖
A - 荻 億 屋
B - 憶 臆 桶
C - 牡 乙 俺
D - 卸 恩 温
E - 穏 音 下
F - 化 仮 何
G - 伽 価 佳
H - 加 可 嘉
I - 夏 嫁 家
J - 寡 科 暇
K - 果 架 歌
L - 河 火 珂
M - 禍 禾 稼
N - 箇 花 苛
O - 茄 荷 華
P - 菓 蝦 課
Q - 嘩 貨 迦
R - 過 霞 蚊
S - 俄 峨 我
T - 牙 画 臥
U - 芽 蛾 賀
V - 雅 餓 駕
W - 介 会 解
X - 回 塊 壊
Y - 廻 快 怪
Z - 悔 恢 懐
0 - 弌 丐 丕
1 - 个 丱 丼
2 - 丿 乂 乖
3 - 乘 亂 亅
4 - 豫 亊 舒
5 - 弍 于 亞
6 - 亟 亠 亢
7 - 亰 亳 亶
8 - 从 仍 仄
9 - 仆 仂 仗
! - 仞 仭 仟
" - 价 伉 佚
# - 估 佛 佝
$ - 佗 佇 侈
% - 佯 侏 侑
& - 來 侖 侚
' - 俠 侶 侃
( - 俾 倖 僚
) - 倥 倦 倀
* - 倐 倬 偃
+ - 偈 偌 偎
, - 偏 偱 停
- - 健 偲 側
. - 偵 偷 傖
/ - 傘 備 傚
: - 傞 催 傭
; - 傲 傳 傴
< - 債 傷 傾
= - 僅 僂 僖
> - 僑 僕 僞
? - 僥 僭 僣
@ - 僮 價 僵
[ - 儉 儁 儂
\ - 儖 儕 儔
] - 儚 儡 儺
^ - 儷 儼 儻
_ - 儿 兀 兒
` - 兌 兊 兎
{ - 兇 兕 兗
| - 兘 党 兟
} - 內 全 兩
~ - 兪 六 兮