Сдвиг: 5

0=5
1=6
2=7
3=8
4=9
5=0
6=1
7=2
8=3
9=4
A=F
B=G
C=H
D=I
E=J
F=K
G=L
H=M
I=N
J=O
K=P
L=Q
M=R
N=S
O=T
P=U
Q=V
R=W
S=X
T=Y
U=Z
V=A
W=B
X=C
Y=D
Z=E
a=f
b=g
c=h
d=i
e=j
f=k
g=l
h=m
i=n
j=o
k=p
l=q
m=r
n=s
o=t
p=u
q=v
r=w
s=x
t=y
u=z
v=a
w=b
x=c
y=d
z=e
А=Е
Б=Ж
В=З
Г=И
Д=Й
Е=К
Ж=Л
З=М
И=Н
Й=О
К=П
Л=Р
М=С
Н=Т
О=У
П=Ф
Р=Х
С=Ц
Т=Ч
У=Ш
Ф=Щ
Х=Ъ
Ц=Ы
Ч=Ь
Ш=Э
Щ=Ю
Ъ=Я
Ы=А
Ь=Б
Э=В
Ю=Г
Я=Д
а=е
б=ж
в=з
г=и
д=й
е=к
ж=л
з=м
и=н
й=о
к=п
л=р
м=с
н=т
о=у
п=ф
р=х
с=ц
т=ч
у=ш
ф=щ
х=ъ
ц=ы
ч=ь
ш=э
щ=ю
ъ=я
ы=а
ь=б
э=в
ю=г
я=д
