КЛЮЧ ДЕШИФРОВКИ:
========================================
Зашифрованный символ -> Исходный символ
----------------------------------------
'!' -> 'р'
'$' -> 'ю'
'-' -> 'ь'
'3' -> 'ф'
'8' -> 'щ'
'9' -> 'о'
'=' -> 'д'
'>' -> 'э'
'a' -> 'н'
'b' -> 'г'
'c' -> 'а'
'd' -> 'ш'
'e' -> 'и'
'f' -> 'с'
'g' -> 'х'
'h' -> 'л'
'i' -> 'e'
'j' -> 'ж'
'k' -> 'к'
'l' -> 'й'
'm' -> 'б'
'n' -> 'т'
'o' -> 'з'
'p' -> 'в'
'q' -> 'ё'
'r' -> 'ц'
's' -> 'я'
't' -> 'ч'
'u' -> 'п'
'v' -> 'м'
'w' -> 'у'
'x' -> 'ы'
'y' -> 'ъ'
'z' -> '_'

========================================
Исходный символ -> Зашифрованный символ
----------------------------------------
'_' -> 'z'
'e' -> 'i'
'а' -> 'c'
'б' -> 'm'
'в' -> 'p'
'г' -> 'b'
'д' -> '='
'ж' -> 'j'
'з' -> 'o'
'и' -> 'e'
'й' -> 'l'
'к' -> 'k'
'л' -> 'h'
'м' -> 'v'
'н' -> 'a'
'о' -> '9'
'п' -> 'u'
'р' -> '!'
'с' -> 'f'
'т' -> 'n'
'у' -> 'w'
'ф' -> '3'
'х' -> 'g'
'ц' -> 'r'
'ч' -> 't'
'ш' -> 'd'
'щ' -> '8'
'ъ' -> 'y'
'ы' -> 'x'
'ь' -> '-'
'э' -> '>'
'ю' -> '$'
'я' -> 's'
'ё' -> 'q'
