КЛЮЧ ШИФРОВАНИЯ (буква -> код):
----------------------------------------
' ' -> 64
'0' -> 65
'1' -> 66
'а' -> 11
'б' -> 12
'в' -> 13
'г' -> 14
'д' -> 15
'е' -> 16
'ж' -> 22
'з' -> 23
'и' -> 24
'й' -> 25
'к' -> 26
'л' -> 31
'м' -> 32
'н' -> 33
'о' -> 34
'п' -> 35
'р' -> 36
'с' -> 41
'т' -> 42
'у' -> 43
'ф' -> 44
'х' -> 45
'ц' -> 46
'ч' -> 51
'ш' -> 52
'щ' -> 53
'ъ' -> 54
'ы' -> 55
'ь' -> 56
'э' -> 61
'ю' -> 62
'я' -> 63
'ё' -> 21

========================================
КЛЮЧ ДЕШИФРОВАНИЯ (код -> буква):
----------------------------------------
11 -> 'а'
12 -> 'б'
13 -> 'в'
14 -> 'г'
15 -> 'д'
16 -> 'е'
21 -> 'ё'
22 -> 'ж'
23 -> 'з'
24 -> 'и'
25 -> 'й'
26 -> 'к'
31 -> 'л'
32 -> 'м'
33 -> 'н'
34 -> 'о'
35 -> 'п'
36 -> 'р'
41 -> 'с'
42 -> 'т'
43 -> 'у'
44 -> 'ф'
45 -> 'х'
46 -> 'ц'
51 -> 'ч'
52 -> 'ш'
53 -> 'щ'
54 -> 'ъ'
55 -> 'ы'
56 -> 'ь'
61 -> 'э'
62 -> 'ю'
63 -> 'я'
64 -> ' '
65 -> '0'
66 -> '1'
