@%ТуюЙsТNю3КЁТ%ЯЖЁGGGЯ3i9юGGИ=%=3R%Ж3ТТ9юGGХGТ3ЯGг
GЯЖ=3ТsG3ЯИs@ЖGюТу%=i3Nю%ТТ%юGGRsF%И3ЯТ%ЯЖю
Т3GЯЖ=3<sG@%ТуюЙsТNю3КЁТ%ЯЖюGЯЖ%QЖGF3@%Т9GТ%=i3Жю
гТ9sG3@Ж9GiТ%7%КsЖТююGG%И9ЖGЯ%%ЖгsЖЯЖгХJОюРGЯКХ<R
%Жs1sЯЖгsТТ9sG3ИИ3=3ЖТ%И=%7=3iiТ9sGИ=%ЙХ@Ж9GИ%Fг%КQJЖ
GF3@=9ЖЁGИ=3@Жю1sЯ@юGгЯsGИ%ЖsТNю3КЁТ9sG@3Т3К9GХЖs1@
юGюТу%=i3Nюю
@GЯ%<3КsТюJGИ=3@Жю1sЯ@3QG=s3КюF3NюQGis=GИ%G%RsЯИs1sТ
юJG@%ТуюЙsТNю3КЁТ%ЯЖюGЯ%г=sisТТ9РGюТу%=i3Nю%ТТ9РGЯюЯ
ЖsiGТ3Ж3К@юг3sЖЯQGТ3GЯs=ЁsFТ9sGЖ=ХЙТ%ЯЖю
г%Иs=г9РGЯгsЙsТюQG%GЖsРТю1sЯ@юРG@3Т3К3РGХЖs1@юGюТу%=i
3NююGQгКQJЖЯQGF3@=9Ж9iюGЖ3@G1Ж%GR%КЁПюТЯЖг%GИ%КЁF
%г3ЖsКsюGGКюПsТ%Gг%Fi%<Т%ЯЖюGЯ%ЯЖ3гюЖЁGИ%КТ%sGИ=sЙ
ЯЖ3гКsТюsG%GИ%ЖsТNю3КЁТ9РG=юЯ@3РGюGЯЖsИsТюGюРGЯs=ЁsF
Т%ЯЖю
г%гЖ%=9РG3гЖ%=3iGТsGюFгsЯЖТ9G%Жs1sЯЖгsТТ9sG3ИИ3=3ЖТ9sG=
s3КюF3NююGПюу=3Ж%=%гGЯGЙ%ЯЖ3Ж%1Т9iGR9ЯЖ=%ЙsюGЯЖгюsi
G1Ж%GТ3@К3Й9г3sЖG%7=3Тю1sТюQGТ3GгюЙ9GюG%RYsi9GПюу=Хsi
%юGGюТу%=i3Nюю
И=%7=3iiТ9sG=3F=3R%Ж@юG%Рг3Ж9г3JЖGКюПЁG13ЯЖЁG=3ЯИ=%Я
Ж=3ТsТТ9РG@%iИЁJЖs=Т9РGИК3Жу%=i