СТАТИСТИКА СИМВОЛОВ В ТЕКСТЕ
============================================================

Всего символов: 657
Уникальных символов: 33

Символ | Кол-во | Частота
------------------------------
2        |     79 | 0.1202
К        |     61 | 0.0928
Ь        |     60 | 0.0913
t        |     46 | 0.0700
Ы        |     41 | 0.0624
r        |     40 | 0.0609
Д        |     40 | 0.0609
>        |     36 | 0.0548
О        |     35 | 0.0533
<        |     26 | 0.0396
Б        |     18 | 0.0274
Й        |     17 | 0.0259
Я        |     16 | 0.0244
1        |     16 | 0.0244
ПРОБЕЛ   |     14 | 0.0213
Ч        |     14 | 0.0213
ПЕРЕВОД СТРОКИ |     14 | 0.0213
М        |     12 | 0.0183
0        |     12 | 0.0183
Х        |      7 | 0.0107
А        |      7 | 0.0107
a        |      7 | 0.0107
Л        |      6 | 0.0091
8        |      5 | 0.0076
Е        |      5 | 0.0076
c        |      5 | 0.0076
3        |      4 | 0.0061
,        |      4 | 0.0061
.        |      3 | 0.0046
b        |      3 | 0.0046
9        |      2 | 0.0030
Ф        |      1 | 0.0015
?        |      1 | 0.0015
