СТАТИСТИКА СИМВОЛОВ В ТЕКСТЕ
============================================================

Всего символов: 657
Уникальных символов: 32

Символ | Кол-во | Частота
------------------------------
ПРОБЕЛ   |     79 | 0.1202
е        |     61 | 0.0928
о        |     60 | 0.0913
и        |     46 | 0.0700
н        |     41 | 0.0624
в        |     40 | 0.0609
а        |     40 | 0.0609
с        |     36 | 0.0548
т        |     35 | 0.0533
р        |     28 | 0.0426
м        |     26 | 0.0396
д        |     18 | 0.0274
к        |     17 | 0.0259
п        |     16 | 0.0244
я        |     16 | 0.0244
л        |     14 | 0.0213
з        |     12 | 0.0183
у        |     12 | 0.0183
ю        |      7 | 0.0107
г        |      7 | 0.0107
ч        |      7 | 0.0107
ж        |      6 | 0.0091
ы        |      5 | 0.0076
б        |      5 | 0.0076
щ        |      5 | 0.0076
х        |      4 | 0.0061
ь        |      4 | 0.0061
ф        |      3 | 0.0046
ш        |      3 | 0.0046
ц        |      2 | 0.0030
э        |      1 | 0.0015
?        |      1 | 0.0015
