================================================================================
СВОДНЫЙ ОТЧЁТ ПО ТЕСТИРОВАНИЮ NIST
================================================================================

Дата: 2026-03-12 22:12:47
Проанализировано файлов: 3

--------------------------------------------------------------------------------
Файл                 Длина    0/1          Частотный  Runs       Longest Run 
--------------------------------------------------------------------------------
sequence_cpp.txt     128      63/65          0.860/✓      0.375/✓      0.839/✓
sequence_java.txt    128      62/66          0.724/✓      0.486/✓      0.496/✓
sequence_py.txt      128      58/70          0.289/✓      0.127/✓      0.656/✓
================================================================================
