Файл с последовательностью: python_sequence.txt
Тест 1: P_value = 0.11161176829829222 - Тест пройден
Тест 2: P_value = 0.5559063730551286 - Тест пройден
Тест 3: P_value = 0.6929033814048904 - Тест пройден

Файл с последовательностью: c++_sequence.txt
Тест 1: P_value = 0.5958830905651779 - Тест пройден
Тест 2: P_value = 0.22427156901273657 - Тест пройден
Тест 3: P_value = 0.038280671684611835 - Тест пройден

Файл с последовательностью: java_sequence.txt
Тест 1: P_value = 0.7236736098317631 - Тест пройден
Тест 2: P_value = 0.6032105431220571 - Тест пройден
Тест 3: P_value = 0.4962374466088685 - Тест пройден

