======================================================================
РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ NIST
Уровень значимости: α = 0.01
======================================================================

Файл: sequence_cpp.txt
Длина: 128 | 0: 56 | 1: 72
  Частотный тест:    p=0.157299 - ПРОЙДЕН
  Тест на runs:      p=1.000000 - ПРОЙДЕН
  Тест longest run:  p=0.810191 (χ²=0.9631) - ПРОЙДЕН
======================================================================

Файл: sequence_java.txt
Длина: 128 | 0: 69 | 1: 59
  Частотный тест:    p=0.376759 - ПРОЙДЕН
  Тест на runs:      p=0.944610 - ПРОЙДЕН
  Тест longest run:  p=0.889396 (χ²=0.6306) - ПРОЙДЕН
======================================================================

Файл: sequence_py.txt
Длина: 128 | 0: 65 | 1: 63
  Частотный тест:    p=0.859684 - ПРОЙДЕН
  Тест на runs:      p=0.593880 - ПРОЙДЕН
  Тест longest run:  p=0.630539 (χ²=1.7288) - ПРОЙДЕН
======================================================================

