======================================================================
РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ NIST
======================================================================

Анализируемый файл: sequence_cpp.txt
Дата и время: 2026-03-12 22:12:47
Длина последовательности: 128 бит
Количество нулей: 63
Количество единиц: 65
Соотношение 0/1: 0.97

----------------------------------------------------------------------
Тест                                     P-value      Результат 
----------------------------------------------------------------------
Частотный побитовый тест                 0.859684     ПРОЙДЕН   
Тест на подряд идущие биты               0.375153     ПРОЙДЕН   
Тест на самую длинную последовательность 0.839299     ПРОЙДЕН   
  (Хи-квадрат = 0.8424)
======================================================================

Примечание: Последовательность считается случайной,
если P-value >= 0.01 (уровень значимости 1.0%)
