======================================================================
РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ NIST
======================================================================

Анализируемый файл: sequence_java.txt
Дата и время: 2026-03-12 22:12:47
Длина последовательности: 128 бит
Количество нулей: 62
Количество единиц: 66
Соотношение 0/1: 0.94

----------------------------------------------------------------------
Тест                                     P-value      Результат 
----------------------------------------------------------------------
Частотный побитовый тест                 0.723674     ПРОЙДЕН   
Тест на подряд идущие биты               0.485966     ПРОЙДЕН   
Тест на самую длинную последовательность 0.496237     ПРОЙДЕН   
  (Хи-квадрат = 2.3860)
======================================================================

Примечание: Последовательность считается случайной,
если P-value >= 0.01 (уровень значимости 1.0%)
