======================================================================
РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ NIST
======================================================================

Анализируемый файл: sequence_py.txt
Дата и время: 2026-03-12 22:12:47
Длина последовательности: 128 бит
Количество нулей: 58
Количество единиц: 70
Соотношение 0/1: 0.83

----------------------------------------------------------------------
Тест                                     P-value      Результат 
----------------------------------------------------------------------
Частотный побитовый тест                 0.288844     ПРОЙДЕН   
Тест на подряд идущие биты               0.126743     ПРОЙДЕН   
Тест на самую длинную последовательность 0.655747     ПРОЙДЕН   
  (Хи-квадрат = 1.6161)
======================================================================

Примечание: Последовательность считается случайной,
если P-value >= 0.01 (уровень значимости 1.0%)
