Найденный ключ шифрования текста
+------------+--------------+
|    Шифр    |    Дешифр    |
+------------+--------------+
|    'Я'     |     ' '      |
+------------+--------------+
|    'Д'     |     'е'      |
+------------+--------------+
|    ' '     |     'а'      |
+------------+--------------+
|    '4'     |     'о'      |
+------------+--------------+
|    't'     |     'и'      |
+------------+--------------+
|    'М'     |     'н'      |
+------------+--------------+
|    'О'     |     'р'      |
+------------+--------------+
|    'Р'     |     'т'      |
+------------+--------------+
|    'П'     |     'с'      |
+------------+--------------+
|    'Б'     |     'в'      |
+------------+--------------+
|    'К'     |     'л'      |
+------------+--------------+
|    'Л'     |     'м'      |
+------------+--------------+
|    '5'     |     'п'      |
+------------+--------------+
|    '2'     |     'д'      |
+------------+--------------+
|    'Ь'     |     'я'      |
+------------+--------------+
|    'Ъ'     |     'ь'      |
+------------+--------------+
|    'Щ'     |     'ы'      |
+------------+--------------+
|    'У'     |     'х'      |
+------------+--------------+
|    'Й'     |     'к'      |
+------------+--------------+
|    'r'     |     'з'      |
+------------+--------------+
|    'Х'     |     'ч'      |
+------------+--------------+
|    'Т'     |     'ф'      |
+------------+--------------+
|    '>'     |     'у'      |
+------------+--------------+
|    'Е'     |     'ж'      |
+------------+--------------+
|    'И'     |     'й'      |
+------------+--------------+
|    '1'     |     'г'      |
+------------+--------------+
|    'Ы'     |     'ю'      |
+------------+--------------+
|    'А'     |     'Б'      |
+------------+--------------+
|    'Ц'     |     'ц'      |
+------------+--------------+
|    '-'     |     '-'      |
+------------+--------------+
|    'Ч'     |     'щ'      |
+------------+--------------+
|    'w'     |     'э'      |
+------------+--------------+
|    'Ф'     |     'ц'      |
+------------+--------------+
|    '?'     |     '?'      |
+------------+--------------+
