ЧАСТОТНЫЙ АНАЛИЗ ТЕКСТА
========================================
Символ | Частота
----------------------------------------
n          | 0.116211
=          | 0.089844
т          | 0.083008
к          | 0.071289
х          | 0.071289
и          | 0.067383
й          | 0.063477
7          | 0.051758
ж          | 0.035156
о          | 0.033203
г          | 0.033203
@          | 0.031250
z          | 0.026367
у          | 0.026367
q          | 0.023438
j          | 0.022461
i          | 0.020508
u          | 0.019531
%          | 0.018555
g          | 0.017578
3          | 0.013672
f          | 0.010742
1          | 0.009766
р          | 0.008789
<          | 0.007812
п          | 0.007812
я          | 0.003906
y          | 0.003906
r          | 0.002930
д          | 0.002930
s          | 0.001953
ю          | 0.001953
ё          | 0.001953
========================================
Всего символов: 1024
