ТАБЛИЦА ЧАСТОТ
======================================================================
  Символ   |   Код    |   Кол-во   |    %    
----------------------------------------------------------------------
    Х      |   1061   |     94     |  13.00%
    Ь      |   1068   |     72     |   9.96%
    Б      |   1041   |     68     |   9.41%
    Ч      |   1063   |     48     |   6.64%
    T      |    84    |     47     |   6.50%
    1      |    49    |     45     |   6.22%
    А      |   1040   |     39     |   5.39%
    Ы      |   1067   |     37     |   5.12%
    <      |    60    |     21     |   2.90%
    Д      |   1044   |     20     |   2.77%
  пробел   |    32    |     18     |   2.49%
    Щ      |   1065   |     16     |   2.21%
    
      |    10    |     16     |   2.21%
    Ъ      |   1066   |     15     |   2.07%
    Я      |   1071   |     14     |   1.94%
    Ф      |   1060   |     14     |   1.94%
    И      |   1048   |     14     |   1.94%
    >      |    62    |     13     |   1.80%
    5      |    53    |     12     |   1.66%
    7      |    55    |     12     |   1.66%
    К      |   1050   |     12     |   1.66%
    2      |    50    |     11     |   1.52%
    Е      |   1045   |     10     |   1.38%
    R      |    82    |     10     |   1.38%
    Л      |   1051   |     9      |   1.24%
    Й      |   1049   |     8      |   1.11%
    О      |   1054   |     8      |   1.11%
    М      |   1052   |     7      |   0.97%
    Ш      |   1064   |     6      |   0.83%
    8      |    56    |     3      |   0.41%
    4      |    52    |     2      |   0.28%
    -      |    45    |     1      |   0.14%
    У      |   1059   |     1      |   0.14%