袧袗袡袛袝袧袧蝎袡 袣袥挟效 楔袠肖袪袨袙袗袧袠携:
小懈屑胁芯谢 褕懈褎褉邪 -> 袘褍泻胁邪 褉褍褋褋泻芯谐芯 邪谢褎邪胁懈褌邪
----------------------------------------
袩袪袨袘袝袥 -> 袥
%      -> 效
-      -> 些
0      -> 鞋
1      -> 袪
3      -> 笑
7      -> 袨
8      -> ?
9      -> 肖
<      -> 蝎
=      -> 袦
A      -> 袞
D      -> 袚
E      -> 孝
F      -> 协
G      -> ?
H      -> ?
I      -> 袝
J      -> 袛
K      -> 袗
N      -> 啸
O      -> 袩袪袨袘袝袥
P      -> 小
Q      -> 袧
R      -> 袘
T      -> 袩
U      -> 袙
X      -> 袠
Y      -> 袣
Z      -> 袡
i      -> 楔
o      -> 歇
r      -> ?
s      -> 挟
y      -> 校