DECRYPTION_KEY = {
    '-': ' ',    
    'U': 'лъ',
    'd': 'лЋ',
    'M': 'лў',
    'B': 'лб',
    'Y': 'лљ',
    '3': 'лА',
    '>': 'лЮ',
    'E': 'лњ',
    '9': 'ла',
    't': 'лЏ',
    '8': 'лФ',
    'A': 'лџ',
    'I': 'лћ',
    'K': 'лю',
    '!': 'лЉ',
    'Q': 'лЪ',
    'h': 'лБ',
    'P': 'л»',
    'J': 'лЌ',
    '=': 'лд',
    'L': 'лД',
    '$': 'лЦ',
    'C': 'л«',
    'G': 'лг',
    'W': 'лЎ',
    'V': 'лГ',
    'F': 'ле',
    'R': 'лЊ',
    'n': 'лЕ',
    'Z': 'лќ',
    'O': 'лц',
    'x': 'лф'
}