НАЙДЕННЫЙ КЛЮЧ ШИФРОВАНИЯ:
Символ шифра -> Буква русского алфавита
----------------------------------------
ПРОБЕЛ -> Л
%      -> Ч
-      -> Щ
0      -> Ь
1      -> Р
3      -> Ц
7      -> О
8      -> ?
9      -> Ф
<      -> Ы
=      -> М
?      -> Т
A      -> Ж
D      -> Г
E      -> Т
F      -> Э
G      -> ?
H      -> ?
I      -> Е
J      -> Д
K      -> А
N      -> Х
O      -> ПРОБЕЛ
P      -> С
Q      -> Н
R      -> Б
T      -> П
U      -> В
X      -> И
Y      -> К
Z      -> Й
i      -> Ш
o      -> Ъ
r      -> ?
s      -> Ю
y      -> У
Б      -> Т
В      -> Т
Д      -> Д
И      -> И
М      -> О
Н      -> П
П      -> Е
Р      -> К
С      -> М
Т      -> Р
Ъ      -> Ь
Ы      -> Ф